A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
Logic
Mathematics
Mathematical logic
Mathematical statistics
Theoretical computer science
Acid-base
Analytical
Environmental
Inorganic
Nuclear
Organic
Physical
Solid-state
Supramolecular
Sustainable ("green")
Theoretical
Astrochemistry
Biochemistry
Crystallography
Food chemistry
Geochemistry
Materials science
Molecular physics
Photochemistry
Radiochemistry
Stereochemistry
Surface science
Classical
Modern
Applied
Experimental
Theoretical
Computational
Atomic
Condensed matter
Mechanics
classical
continuum
fluid
solid
Molecular
Nuclear
Particle
Plasma
Quantum field theory
Quantum mechanics
Special relativity
General relativity
Rheology
String theory
Thermodynamics
Climatology
Ecology
Edaphology
Environmental science
Geodesy
Geography
Geology
Geomorphology
Geophysics
Glaciology
Hydrology
Limnology
Meteorology
Oceanography
Paleoclimatology
Paleoecology
Palynology
Pedology
Volcanology
Astronomy
Astrophysics
Cosmology
Galactic astronomy
Planetary geology
Planetary science
Stellar astronomy
Anatomy
Astrobiology
Biochemistry
Biogeography
Biological engineering
Biophysics
Behavioral neuroscience
Biotechnology
Botany
Cell biology
Conservation biology
Cryobiology
Developmental biology
Ecology
Ethnobiology
Ethology
Evolutionary biology
Genetics
Gerontology
Immunology
Limnology
Marine biology
Microbiology
Molecular biology
Neuroscience
Paleontology
Parasitology
Physiology
Radiobiology
Soil biology
Sociobiology
Systematics
Toxicology
Zoology
Anthropology
Archaeology
Criminology
Demography
Economics
Geography
History
International relations
Jurisprudence
Linguistics
Pedagogy
Political science
Psychology
Science education
Sociology
Aerospace
Agricultural
Biological
Biomedical
Chemical
Civil
Computer science
Electrical
Fire protection
Genetic
Industrial
Mechanical
Military
Mining
Nuclear
Operations research
Robotics
Software
Web
Medicine
Veterinary
Dentistry
Midwifery
Epidemiology
Pharmacy
Nursing
Applied physics
Artificial intelligence
Bioethics
Bioinformatics
Biomedical engineering
Biostatistics
Cognitive science
Complex systems
Computational linguistics
Cultural studies
Cybernetics
Environmental science
Environmental social science
Environmental studies
Ethnic studies
Evolutionary psychology
Forensics
Forestry
Library science
Mathematical / theoretical biology
Mathematical physics
Military science
Network science
Neural engineering
Neuroscience
Science studies
Scientific modelling
Semiotics
Sociobiology
Statistics
Systems science
Urban planning
Web science
Philosophy
History
Basic research
Citizen science
Fringe science
Protoscience
Pseudoscience
Freedom
Policy
Funding
Method
Technoscience
Outline
Portal
Category
v
t
e
v
t
e
Abductive logic programming
Abductive reasoning
Abstract data type
Abstraction
Accelerating change
Action language
Action model learning
Action selection
Adaptive algorithm
Adaptive neuro fuzzy inference system
Admissible heuristic
Affective computing
Agent architecture
AI accelerator
AI-complete
Algorithm
Algorithmic efficiency
Algorithmic probability
AlphaGo
Ambient intelligence
Analysis of algorithms
Answer set programming
Anytime algorithm
Application programming interface
Approximate string matching
Approximation error
Argumentation framework
Artificial immune system
Artificial intelligence
Artificial Intelligence Markup Language
Artificial neural network
Association for the Advancement of Artificial Intelligence
Asymptotic computational complexity
Attributional calculus
Augmented reality
Automata theory
Automated planning and scheduling
Automated reasoning
Autonomic computing
Autonomous car
Autonomous robot
Top
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Backpropagation
Backward chaining
Batch normalisation
Bayesian programming
Bees algorithm
Behavior informatics
Behavior tree
Belief-desire-intention software model
Bias–variance tradeoff
Big data
Big O notation
Binary tree
Bio-inspired computing
Blackboard system
Boolean satisfiability problem
Brain technology
Branching factor
Brute-force search
Top
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Case-based reasoning
Chatterbot
Cloud robotics
Cluster analysis
Cobweb
Cognitive architecture
Cognitive computing
Cognitive science
Combinatorial optimization
Committee machine
Commonsense knowledge
Commonsense reasoning
Computational chemistry
Computational complexity theory
Computational creativity
Computational humor
Computational intelligence
Computational learning theory
Computational linguistics
Computational mathematics
Computational neuroscience
Computational number theory
Computational problem
Computational statistics
Computational vision
Computer-automated design
Computer science
Computer vision
Connectionism
Consistent heuristic
Constraint logic programming
Constraint programming
Constructed language
Control theory
Convolutional neural network
Crossover
Top
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Darkforest
Dartmouth workshop
Data fusion
Data integration
Data mining
Data science
Data set
Data warehouse
Datalog
Decision boundary
Decision support system
Decision theory
Declarative programming
Deductive classifier
Deep Blue
Deep learning
Default logic
Description logic
Developmental robotics
Diagnosis
Dialog system
Dimensionality reduction
Discrete system
Distributed artificial intelligence
Dynamic epistemic logic
Top
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Embodied agent
Embodied cognitive science
Ensemble averaging
Ethics of artificial intelligence
Evolutionary algorithm
Evolutionary computation
Evolving classification function
Existential risk
Expert systems
Feature extraction
Feature selection
First-order logic
Fluent
Formal language
Forward chaining
Frame
Frame language
Frame problem
Friendly artificial intelligence
Futures studies
Fuzzy control system
Fuzzy logic
Fuzzy set
Top
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Game theory
Genetic algorithm
Genetic operator
Glowworm swarm optimization
Google DeepMind
Graph (abstract data type)
Graph (discrete mathematics)
Graph database
Graph theory
Graph traversal
Heuristic
artificial neural network
artificial neural network
Hyper-heuristic
IEEE Computational Intelligence Society
Incremental learning
Inference engine
Information integration
Information Processing Language
Intelligence amplification
Intelligence explosion
Intelligent agent
Intelligent control
Intelligent personal assistant
Interpretation
Issue trees
Top
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Kernel method
KL-ONE
Knowledge acquisition
Knowledge-based systems
Knowledge engineering
Knowledge extraction
Knowledge Interchange Format
Knowledge representation and reasoning
Linked data
Lisp
Logic programming
Machine vision
Markov chain
Markov decision process
Mathematical optimization
Machine learning
Machine listening
Machine perception
Mechanism design
Mechatronics
Metabolic network modelling
Metaheuristic
Model checking
Modus ponens
Modus tollens
Monte Carlo tree search
Multi-agent system
Multi-swarm optimization
Mutation
Mycin
Top
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Name binding
Named-entity recognition
Named graph
Natural language processing
Natural language programming
Network motif
Neuro-fuzzy
Neurocybernetics
Node
Nondeterministic algorithm
Nouvelle AI
NP
NP-completeness
NP-hardness
Offline learning
Online learning
Ontology engineering
Ontology learning
OpenAI
OpenCog
Open Mind Common Sense
Open-source software
Partial order reduction
Partially observable Markov decision process
Particle swarm optimization
Pathfinding
Pattern recognition
Planner
Predicate logic
Principal Component Analysis
Principle of rationality
Probabilistic programming language
Production Rule Representation
Production system
Programming language
Prolog
Propositional calculus
Python
Top
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Qualification problem
Quantifier
Query language
R programming language
Reasoning system
Recurrent neural network
Region connection calculus
Reinforcement learning
Resource Description Framework
Rete algorithm
Robotics
Rule-based system
Satisfiability
Search algorithm
Selection
Self-management
Semantic network
Semantic reasoner
Semantic query
Semantics
Sensor fusion
Separation logic
Similarity learning
Simulated annealing
Situated approach
Situation calculus
SLD resolution
Soft computing
Software
Software engineering
Spatial-temporal reasoning
SPARQL
Speech recognition
Spiking neural network
State
Statistical classification
Statistical relational learning
Stochastic optimization
Stochastic semantic analysis
STRIPS
Subject-matter expert
Superintelligence
Supervised learning
Swarm intelligence
Symbolic artificial intelligence
Synthetic intelligence
Systems neuroscience
Top
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Technological singularity
Temporal difference learning
Tensor network theory
TensorFlow
Theoretical computer science
Theory of computation
Thompson sampling
Time complexity
Transhumanism
Transition system
Tree traversal
True quantified Boolean formula
Turing test
Type system
Unsupervised learning
Vision processing unit
Watson
Weak AI
World Wide Web Consortium
Top
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Artificial intelligence
Glossary of areas of mathematics
Glossary of calculus
v
t
e
Printed circuit board
Peripheral
Integrated circuit
Very-large-scale integration
Energy consumption
Electronic design automation
Computer architecture
Embedded system
Real-time computing
Dependability
Network architecture
Network protocol
Network components
Network scheduler
Network performance evaluation
Network service
Interpreter
Middleware
Virtual machine
Operating system
Software quality
Programming paradigm
Programming language
Compiler
Domain-specific language
Modeling language
Software framework
Integrated development environment
Software configuration management
Software library
Software repository
Software development process
Requirements analysis
Software design
Software construction
Software deployment
Software maintenance
Programming team
Open-source model
Model of computation
Formal language
Automata theory
Computational complexity theory
Logic
Semantics
Algorithm design
Analysis of algorithms
Randomized algorithm
Computational geometry
Discrete mathematics
Probability
Statistics
Mathematical software
Information theory
Mathematical analysis
Numerical analysis
Database management system
Information storage systems
Enterprise information system
Social information systems
Geographic information system
Decision support system
Process control system
Multimedia information system
Data mining
Digital library
Computing platform
Digital marketing
World Wide Web
Information retrieval
Cryptography
Formal methods
Security services
Intrusion detection system
Hardware security
Network security
Information security
Application security
Interaction design
Social computing
Ubiquitous computing
Visualization
Accessibility
Concurrent computing
Parallel computing
Distributed computing
Multithreading
Multiprocessing
Natural language processing
Knowledge representation and reasoning
Computer vision
Automated planning and scheduling
Search methodology
Control method
Philosophy of artificial intelligence
Distributed artificial intelligence
Supervised learning
Unsupervised learning
Reinforcement learning
Multi-task learning
Cross-validation
Animation
Rendering
Image manipulation
Graphics processing unit
Mixed reality
Virtual reality
Image compression
Solid modeling
E-commerce
Enterprise software
Computational mathematics
Computational physics
Computational chemistry
Computational biology
Computational social science
Computational engineering
Computational healthcare
Digital art
Electronic publishing
Cyberwarfare
Electronic voting
Video game
Word processing
Operations research
Educational technology
Document management
Book
Category
Portal
WikiProject
Commons
v
t
e
Convergence (evolutionary computing)
Evolutionary algorithm
Evolutionary data mining
Evolutionary multimodal optimization
Human-based evolutionary computation
Interactive evolutionary computation
Cellular evolutionary algorithm
Covariance Matrix Adaptation Evolution Strategy (CMA-ES)
Differential evolution
Evolutionary programming
Genetic algorithm
Genetic programming
Gene expression programming
Evolution strategy
Natural evolution strategy
Neuroevolution
Learning classifier system
Swarm intelligence
Ant colony optimization
Bees algorithm
Cuckoo search
Particle swarm optimization
Bacterial Colony Optimization
Grey Wolf Optimizer
Firefly algorithm
Harmony search
Gaussian adaptation
Memetic algorithm
Artificial development
Artificial intelligence
Artificial life
Digital organism
Evolutionary robotics
Fitness function
Fitness landscape
Fitness approximation
Genetic operators
Interactive evolutionary computation
No free lunch in search and optimization
Machine learning
Program synthesis
Evolutionary Computation (journal)
v
t
e
Agricultural robot
Closed ecological systems
Cultured meat
Genetically modified food
Precision agriculture
Vertical farming
Arcology
Building printing
Contour crafting
D-Shape
Domed city
Artificial uterus
Ampakine
Brain transplant
Cryonics
Cryoprotectant
Cryopreservation
Vitrification
Suspended animation
De-extinction
Genetic engineering
Gene therapy
Head transplant
Isolated brain
Life extension
Strategies for Engineered Negligible Senescence
Nanomedicine
Nanosensors
Personalized medicine
Regenerative medicine
Stem-cell therapy
Tissue engineering
Robot-assisted surgery
Synthetic biology
Synthetic genomics
Virotherapy
Oncolytic virus
Tricorder
Whole genome sequencing
FED
FLCD
iMoD
Laser
LPD
OLED
OLET
QD-LED
SED
TPD
TDEL
TMOS
Bionic contact lens
Head-mounted display
Head-up display
Optical head-mounted display
Virtual retinal display
Autostereoscopy
Flexible display
Holographic display
Computer-generated holography
Multi-primary color display
Ultra HD
Volumetric display
Electronic nose
E-textiles
Flexible electronics
Molecular electronics
Nanoelectromechanical systems
Memristor
Spintronics
Thermal copper pillar bump
Airborne wind turbine
Artificial photosynthesis
Biofuels
Carbon-neutral fuel
Concentrated solar power
Fusion power
Home fuel cell
Hydrogen economy
Methanol economy
Molten salt reactor
Nantenna
Photovoltaic pavement
Space-based solar power
Vortex engine
Beltway battery
Compressed air energy storage
Flywheel energy storage
Grid energy storage
Lithium–air battery
Molten salt battery
Nanowire battery
Research in lithium-ion batteries
Silicon–air battery
Thermal energy storage
Ultracapacitor
Smart grid
Wireless power
Ambient intelligence
Internet of Things
Artificial intelligence
Applications of artificial intelligence
Progress in artificial intelligence
Machine translation
Machine vision
Semantic Web
Speech recognition
Atomtronics
Carbon nanotube field-effect transistor
Cybermethodology
Fourth-generation optical discs
3D optical data storage
Holographic data storage
GPGPU
CBRAM
CBRAM
FRAM
Millipede
MRAM
NRAM
PRAM
Racetrack memory
RRAM
SONOS
Optical computing
RFID
Chipless RFID
Software-defined radio
Three-dimensional integrated circuit
3D printing
Claytronics
Molecular assembler
Utility fog
Aerogel
Amorphous metal
Artificial muscle
Conductive polymer
Femtotechnology
Fullerene
Graphene
High-temperature superconductivity
High-temperature superfluidity
Linear acetylenic carbon
Metamaterials
Metamaterial cloaking
Metal foam
Multi-function structures
Nanotechnology
Carbon nanotubes
Molecular nanotechnology
Nanomaterials
Picotechnology
Programmable matter
Quantum dots
Silicene
Superalloy
Synthetic diamond
Antimatter weapon
Caseless ammunition
Directed-energy weapon
Laser
Maser
Particle-beam weapon
Sonic weapon
Coilgun
Railgun
Plasma weapon
Pure fusion weapon
Stealth technology
Vortex ring gun
Artificial brain
Blue Brain Project
Brain–computer interface
Electroencephalography
Mind uploading
Brain-reading
Neuroinformatics
Neuroprosthetics
Bionic eye
Brain implant
Exocortex
Retinal implant
Quantum algorithms
Quantum amplifier
Quantum bus
Quantum channel
Quantum circuit
Quantum complexity theory
Quantum computing
Quantum cryptography
Quantum dynamics
Quantum electronics
Quantum error correction
Quantum imaging
Quantum information
Quantum key distribution
Quantum logic
Quantum logic gates
Quantum machine
Quantum machine learning
Quantum metamaterial
Quantum metrology
Quantum network
Quantum neural network
Quantum optics
Quantum programming
Quantum sensing
Quantum simulator
Quantum teleportation
Domotics
Nanorobotics
Powered exoskeleton
Self-reconfiguring modular robot
Swarm robotics
Uncrewed vehicle
Fusion rocket
Non-rocket spacelaunch
Mass driver
Orbital ring
Skyhook
Space elevator
Space fountain
Space tether
Reusable launch system
Beam-powered propulsion
Ion thruster
Laser propulsion
Plasma propulsion engine
Helicon thruster
VASIMR
Project Orion
Nuclear pulse propulsion
Solar sail
Interstellar travel
Propellant depot
Adaptive compliant wing
Aeroscraft
Backpack helicopter
Delivery drone
Flying car
High-altitude platform
Jet pack
Pulse detonation engine
Scramjet
Spaceplane
Skylon
Supersonic transport
Airless tire
Tweel
Alternative fuel vehicle
Hydrogen vehicle
Driverless car
Ground effect train
Maglev train
Personal rapid transit
Vactrain
ET3 Global Alliance
Hyperloop
Vehicular communication systems
Pneumatic transport
Automated vacuum collection
Foodtubes
Anti-gravity
Cloak of invisibility
Digital scent technology
Force field
Plasma window
Immersive virtual reality
VirtuSphere
Magnetic refrigeration
Phased-array optics
Collingridge dilemma
Differential technological development
Ephemeralization
Exploratory engineering
Fictional technology
Proactionary principle
Technological change
Technological unemployment
Technological convergence
Technological evolution
Technological paradigm
Technology forecasting
Accelerating change
Moore's law
Technological singularity
Technology scouting
Technology readiness level
Technology roadmap
Transhumanism
Category
List
v
t
e
Outline
Glossary
Index
History
Future
Geography
Hall of Fame
Ethics
Laws
AI competitions
Humanoid
Humanoid
Android
Cyborg
Animatronic
Industrial
Articulated
arm
Domestic
Entertainment
Juggling
Military
Surgery
Service
Disability
Agricultural
Food service
Retailing
BEAM robotics
Soft robotics
Uncrewed vehicle
Aerial
Ground
Mobile robot
navigation
Microbotics
Nanorobotics
Space
Swarm
Underwater
Tracks
Walking
Hexapod
Climbing
Self-balancing unicycle
Evolutionary
Kits
Simulator
Suite
Open-source
Software
Adaptable
Developmental
Paradigms
Ubiquitous
Technological unemployment
Fictional robots
Category
Portal
v
t
e
Outline of technology
Outline of applied science
Agricultural engineering
Aquaculture
Fisheries science
Food chemistry
Food engineering
Food microbiology
Food technology
GURT
ICT
Nutrition
Bioinformatics
Biological engineering
Biomechatronics
Biomedical engineering
Biotechnology
Cheminformatics
Genetic engineering
Healthcare science
Medical research
Medical technology
Nanomedicine
Neuroscience
Neurotechnology
Pharmacology
Reproductive technology
Tissue engineering
Acoustical engineering
Architectural engineering
Building services engineering
Civil engineering
Construction engineering
Domestic technology
Facade engineering
Fire protection engineering
Safety engineering
Sanitary engineering
Structural engineering
Educational software
Digital technologies in education
ICT in education
Impact
Multimedia learning
Virtual campus
Virtual education
Nuclear engineering
Nuclear technology
Petroleum engineering
Soft energy technology
Clean technology
Clean coal technology
Ecological design
Ecological engineering
Ecotechnology
Environmental engineering
Environmental engineering science
Green building
Green nanotechnology
Landscape engineering
Renewable energy
Sustainable design
Sustainable engineering
Automation
Business informatics
Engineering management
Enterprise engineering
Financial engineering
Industrial biotechnology
Industrial engineering
Metallurgy
Mining engineering
Productivity improving technologies
Research and development
Tribology
Artificial intelligence
Broadcast engineering
Computer engineering
Computer science
Financial technology
Information technology
Music technology
Ontology engineering
RF engineering
Software engineering
Telecommunications engineering
Visual technology
Web engineering
Army engineering maintenance
Electronic warfare
Military communications
Military engineering
Stealth technology
Aerospace engineering
Automotive engineering
Naval architecture
Space technology
Traffic engineering
Transport engineering
Cryogenics
Electro-optics
Electronics
Engineering geology
Engineering physics
Hydraulics
Materials science
Microfabrication
Nanoengineering
Audio
Biochemical
Ceramic
Chemical
Polymer
Control
Electrical
Electronic
Entertainment
Geotechnical
Hydraulic
Mechanical
Mechatronics
Optical
Protein
Quantum
Robotics
Animatronics
Systems
Infrastructure
Invention
Timeline
Knowledge
Machine
Skill
Craft
Tool
Gadget
Femtotechnology
Picotechnology
Nanotechnology
Microtechnology
Macro-engineering
Megascale engineering
Prehistoric technology
Neolithic Revolution
Ancient technology
Medieval technology
Renaissance technology
Industrial Revolution
Second
Atomic Age
Jet Age
Space Age
Digital Revolution
Information Age
Appropriate technology
Collingridge dilemma
Critique of technology
Diffusion of innovations
Disruptive innovation
Dual-use technology
Ephemeralization
High tech
Hype cycle
Low-technology
Mature technology
Strategy of Technology
Techno-progressivism
Technocapitalism
Technocentrism
Technocracy
Technocriticism
Technoculture
Technoethics
Technoetic
Technogaianism
Technoliberalism
Technolibertarianism
Technological alliance
Technological apartheid
Technological change
Technological convergence
Technological determinism
Technological escalation
Technological evolution
Technological fix
Technological innovation system
Technological momentum
Technological nationalism
Technological paradigm
Technological rationality
Technological revival
Technological revolution
Technological self-efficacy
Technological singularity
Singularitarianism
Technological somnambulism
Technological transitions
Technological unemployment
Technological utopianism
Technology lifecycle
Technology acceptance model
Technology adoption lifecycle
Technomancy
Technopaganism
Technorealism
Technoromanticism
Technoscience
feminist
Transhumanism
Emerging technologies
List
Fictional technology
High-technology business districts
Kardashev scale
List of technologies
Philosophy of technology
Ethics of technology
Science, technology and society
Technology dynamics
Science and technology by country
STEM fields
Pre-STEM
women
STEAM fields
Technology alignment
Technology assessment
Technology brokering
Technology companies
Technology demonstration
Technology education
Technical universities and colleges
Technology evangelist
Technology fusion
Technology governance
Technology integration
Technology journalism
Technology management
Technology museum
Technology policy
Technology shock
Technology strategy
Technology and society
Technology transfer
Technophilia
Technophobia
Technoself
Technosexual
Technosignature
Technostress
Terotechnology
Book
Category
Portal
Glossaries of science
Engineering
Artificial intelligence
Machine learning
Wikipedia glossaries
Talk
Contributions
Create account
Log in
Article
Talk
Read
Edit
View history
Main page
Contents
Featured content
Current events
Random article
Donate to Wikipedia
Wikipedia store
Help
About Wikipedia
Community portal
Recent changes
Contact page
What links here
Related changes
Upload file
Special pages
Permanent link
Page information
Wikidata item
Cite this page
Create a book
Download as PDF
Printable version
Creative Commons Attribution-ShareAlike License
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
None
None
