A
Absolute magnitude
Accretion disk
Active galactic nucleus
Albedo feature
Am star
Apoapsis
Apparent magnitude
Appulse
Asterism
Astrometric binary
Astronomical unit
Autumnal equinox
Azimuth
Black hole
centrifugal force
Brown dwarf
Celestial sphere
magnetic activity
Color index
Comets
Commensurability
margin of observational error
Constellation
centrifugal force
Declination
Be stars
Double star
Dwarf star
Early-type star
Eccentricity
Ecliptic plane
Effective temperature
Evolutionary track
Extinction
field galaxy
star cluster
Galactic tide
Geometric albedo
H II region
Inferior planet
Interstellar medium
Interstellar reddening
Isochrones
Jeans instability
Magnetosphere
Main sequence
Meteor
Meteoroid
Meteor shower
Metallicity
variable star
Minor planet
Molecular clouds
Morning width
Moving group
Nebula
Neutron star
Number density
OB association
Opacity
Open cluster
Opposition
Orbital elements
Parsec
Periapsis
Phase angle
Planetary differentiation
Precession
angular separation
Proper motion
Protostar
stellar magnetic field
Radial velocity
Right ascension
Roche limit
Rosseland optical depth
star spots
Semi-major axis
Spectroscopic binary
Starfield
Stellar atmosphere
Stellar classification
Superior planet
Synodic period
Syzygy
telluric contamination
Milky Way
tidal acceleration
Tidal locking
[16]
obliquity
Transit
Vernal equinox
spectral lines
White dwarf
Zenith
List of astronomical catalogues
List of astronomy acronyms
List of common astronomy symbols
List of glossaries
Modern constellations
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
"Astronomical Glossary"
"ESO Astronomical Glossary"
"Glossary of (comet and) astronomical terms"
v
t
e
Outline
History
Astronomer
Glossary
Amateur
Observational
Sidewalk
Galactic
Local system
Solar
Radio
Submillimetre
Infrared
None
Ultraviolet
X-ray
Gamma-ray
High-energy
Neutrino
Gravitational radiation
Spherical
Australian Aboriginal
Babylonian
None
Chinese
Egyptian
Greek
Hebrew
Indian
Inuit
Medieval Islamic
Serbian
Tibetan
List
Category
Extremely large telescope
Gran Telescopio Canarias
Hubble Space Telescope
Keck Observatory
Large Binocular Telescope
Southern African Large Telescope
Very Large Telescope
Archaeoastronomy
Astrophysics
Astrology and astronomy
Astrometry
Astroparticle physics
Photometry
Physical cosmology
List of astronomers
Muslim
Russian
Women
Astronomy
Cosmology
Solar System
Mars
Jupiter
Uranus
Moon
Space
Spaceflight
Star
X-ray astronomy
Category
Commons
Portal
WikiProject
Glossaries of science
Astronomy
Astronomy-related lists
Wikipedia glossaries
Talk
Contributions
Create account
Log in
Article
Talk
Read
Edit
View history
Main page
Contents
Featured content
Current events
Random article
Donate to Wikipedia
Wikipedia store
Help
About Wikipedia
Community portal
Recent changes
Contact page
What links here
Related changes
Upload file
Special pages
Permanent link
Page information
Wikidata item
Cite this page
Create a book
Download as PDF
Printable version
العربية
हिन्दी
Tiếng Việt
中文
Creative Commons Attribution-ShareAlike License
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
None
None
