0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Logic
Mathematics
Mathematical logic
Mathematical statistics
Theoretical computer science
Acid-base
Analytical
Environmental
Inorganic
Nuclear
Organic
Physical
Solid-state
Supramolecular
Sustainable ("green")
Theoretical
Astrochemistry
Biochemistry
Crystallography
Food chemistry
Geochemistry
Materials science
Molecular physics
Photochemistry
Radiochemistry
Stereochemistry
Surface science
Classical
Modern
Applied
Experimental
Theoretical
Computational
Atomic
Condensed matter
Mechanics
classical
continuum
fluid
solid
Molecular
Nuclear
Particle
Plasma
Quantum field theory
Quantum mechanics
Special relativity
General relativity
Rheology
String theory
Thermodynamics
Climatology
Ecology
Edaphology
Environmental science
Geodesy
Geography
Geology
Geomorphology
Geophysics
Glaciology
Hydrology
Limnology
Meteorology
Oceanography
Paleoclimatology
Paleoecology
Palynology
Pedology
Volcanology
Astronomy
Astrophysics
Cosmology
Galactic astronomy
Planetary geology
Planetary science
Stellar astronomy
Anatomy
Astrobiology
Biochemistry
Biogeography
Biological engineering
Biophysics
Behavioral neuroscience
Biotechnology
Botany
Cell biology
Conservation biology
Cryobiology
Developmental biology
Ecology
Ethnobiology
Ethology
Evolutionary biology
Genetics
Gerontology
Immunology
Limnology
Marine biology
Microbiology
Molecular biology
Neuroscience
Paleontology
Parasitology
Physiology
Radiobiology
Soil biology
Sociobiology
Systematics
Toxicology
Zoology
Anthropology
Archaeology
Criminology
Demography
Economics
Geography
History
International relations
Jurisprudence
Linguistics
Pedagogy
Political science
Psychology
Science education
Sociology
Aerospace
Agricultural
Biological
Biomedical
Chemical
Civil
Computer science
Electrical
Fire protection
Genetic
Industrial
Mechanical
Military
Mining
Nuclear
Operations research
Robotics
Software
Web
Medicine
Veterinary
Dentistry
Midwifery
Epidemiology
Pharmacy
Nursing
Applied physics
Artificial intelligence
Bioethics
Bioinformatics
Biomedical engineering
Biostatistics
Cognitive science
Complex systems
Computational linguistics
Cultural studies
Cybernetics
Environmental science
Environmental social science
Environmental studies
Ethnic studies
Evolutionary psychology
Forensics
Forestry
Library science
Mathematical / theoretical biology
Mathematical physics
Military science
Network science
Neural engineering
Neuroscience
Science studies
Scientific modelling
Semiotics
Sociobiology
Statistics
Systems science
Urban planning
Web science
Philosophy
History
Basic research
Citizen science
Fringe science
Protoscience
Pseudoscience
Freedom
Policy
Funding
Method
Technoscience
Outline
Portal
Category
v
t
e
Abscisic acid
Abscission
Absolute zero
Absorption
Absorption spectrum
Abyssal zone
Acclimatization
Acid precipitation
Acoelomate
Actin
Action potential
Activation energy
Active site
Active transport
Autotrophic
Adenosine triphosphate
Adenylate cyclase
Aerobic
Aerobiology
Agriculture
Agrobiology
Amino acid
Amniote
Anatomy
Aneuploidy
Antibiotic
Anticodon
Arachnology
Artificial selection
Asexual reproduction
Astrobiology
Atom
Autoimmunity
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
B cell
Bacteria
Bacteriophage
Barr body
Basal body
Behavioral ecology
Benthic zone
Bile
Binary fission
Biocatalysis
Biochemistry
Biodiversity
Bioengineering
Bioenergetics
Biogeography
Bioinformatics
Biological organization
Biology
Biomass
Biomathematics
Biome
Biomechanics
Biomedical engineering
Biomedical research
Biomimetic
Biomolecule
Bionics
Biophysics
Biotechnology
Bipedal
Blastocyst
Blood
Blood-brain barrier
Botany
Bowman's capsule
Building biology
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Calvin cycle
Capsid
Carbon fixation
Carbonate
Cell
Cell biology
Cell membrane
Cell nucleus
Cell plate
Cell theory
Centriole
Centroid
Centrosome
Chemical bond
Chemical compound
Chemical equilibrium
Chemical kinetics
Chemical reaction
Chemistry
Chloride
Chloroplast
Cholesterol
Chromate
Chromosome
Cloning
Conservation biology
Cryobiology
Cyclin-dependent kinase
Cytosine
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Dalton
Darwinian fitness
Deciduous
Dehydration reaction
Denaturation
Dendrite
Denitrification
Deoxyribonucleic acid
Deoxyribose
Depolarization
Desmosome
DNA
DNA replication
DNA sequencing
Dynein
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Ecdysone
Ecological efficiency
Ecological niche
Ecological pyramid
Ecological succession
Ecology
Ecophysiology
Ecosystem
Ecotype
Ectoderm
Ectotherm
Effector
Effector cell
Efferent
Egg
Electric potential
Electrochemical gradient
Electromagnetic spectrum
Electron
Electron acceptor
Electron carrier
Electron donor
Electron microscope
Electron shell
Electron transport chain
Electronegativity
Element
Embryo
Embryo sac
Embryology
Enantiomer
Endangered species
Endemism
Endemic species
Endergonic reaction
Endocrine gland
Endocrine system
Endocytosis
Endoderm
Endodermis
Endoplasmic reticulum
Endosperm
Endosymbiotic theory
Endotherm
Entomology
Environmental biology
Enzyme
Epicotyl
Epidemiology
Epigenetics
Epinephrine
Epiphyte
Epistasis
Estrogen
Ethology
Eukaryote
Evolution
Evolutionary biology
Exocytosis
Exon
Exponential growth
Expressivity
External fertilization
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Facultative anaerobe
Foetus
FIRST
Food chain
Founder effect
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Ganglion
Gene
Gene pool
Genetic code
Genetic drift
Genetics
Genetic variation
Genome
Guanine
Gular
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Habitat
Hadron
Hermaphrodite
Herpetology
Heterosis
Histology
Hormone
Human nutrition
Hydrocarbon
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Ichthyology
Immune response
Immunogloblin
Incomplete dominance
Insulin
Interferon
Integrative biology
Interleukin
Internal fertilization
International System of Units
Invertebrate
Ion
Ionic bond
Isomer
Isotonic solution
Isotope
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Jejunum
Krebs cycle
Lacteal
Lagging strand
Larva
Law of independent assortment
Lepton
Leukocyte
Ligament
Light-independent reactions
Linked genes
Lipid
Lipoprotein
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
M phase
Macroevolution
Macromolecule
Macronutrient
Macrophage
Mammalogy
Marine biology
Mass balance
Mass density
Mass number
Mast cell
Medulla
Meiosis
Membrane potential
Meson
Messenger RNA
Metaphase
Microbiology
Microevolution
Microtome
Mitosis
Molarity
Mole
Molecule
Molecular biology
Molecular physics
Monomer
Motor neuron
Mucous membrane
Multicellular organism
Muon
Mycology
Myofibril
Myosin
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Natural selection
Neurobiology
Neuromuscular junction
Neuron
Neurotransmitter
Neutrino
Nucleic acid
Nucleic acid sequence
Nucleobase
Nucleoid
Nucleolus
Nucleotide
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Organ
Organism
Oncology
Ornithology
Osmosis
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Paleontology
Parallel evolution
Parasitology
Pathobiology
Pathology
pH
Pharmacology
Phenotype
Pheromone
Phloem
Physiology
Phytochemistry
Phytopathology
Placebo
Plant nutrition
Plasmolysis
Pollination
Polygene
Polymer
Polymerase chain reaction
Polyploid
Population biology
Population ecology
Population genetics
Predation
Primase
Progesterone
Prokaryote
Protein
Psychobiology
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Quark
Reproduction
RNA
Sexual reproduction
SI units
Sociobiology
Soil biology
Soil microbiology
Species
Speciation
Stem cell
Steroid
Structural biology
Symbiogenesis
Synthetic biology
Systematics
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
T cell
Testosterone
Thymine
Transcription
Transfer RNA
Translation
Trophic level
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Unicellular organism
Uracil
Urea
Uric acid
Urine
Uterus
Vacuole
Valence
Valence band
Valence bond theory
Valence electron
Valence shell
Vasodilation
Vegetative reproduction
Vesicle
Vestigiality
Virology
Virus
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Water potential
White Blood Cell
Whole genome sequencing
Wobble base pair
Wood
Xanthophyll
Xylem
Yeast artificial chromosome
Yolk
Zoology
Zygote
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Biology
Glossary of areas of mathematics
Glossary of astronomy
Glossary of botany
Glossary of calculus
Glossary of chemistry
Glossary of ecology
Glossary of engineering
Glossary of genetics
Glossary of physics
Glossary of probability and statistics
v
t
e
Anatomy
Astrobiology
Biochemistry
Biogeography
Biological classification
Biomechanics
Biophysics
Bioinformatics
Biostatistics
Botany
Cell biology
Cellular microbiology
Chemical biology
Chronobiology
Cognitive biology
Computational biology
Conservation biology
Developmental biology
Ecology
Epidemiology
Epigenetics
Evolutionary biology
Evolutionary developmental biology
Feminist biology
Genetics
Genomics
Histology
Human biology
Immunology
Lipidology
Marine biology
Mathematical biology
Microbiology
Molecular biology
Mycology
Nanobiotechnology
Neuroscience
Nutrition
Origin of life
Paleontology
Parasitology
Pathology
Pharmacology
Physiology
Quantum biology
Reproductive biology
Structural biology
Systematics
Systems biology
Toxicology
Virology
Virophysics
Zoology
Biosphere
Cell theory
Ecology
Energy Transformation
Evolution
Genetics
Homeostasis
Synthetic biology
Taxonomy
Adaptation
Earliest known life forms
Function
Genetic drift
Gene flow
Macroevolution
Microevolution
Mutation
Natural selection
Speciation
Biodiversity
Biological interaction
Community
Ecosystem
Habitat
Niche
Population dynamics
Resources
Cell signaling
Development
Epigenetics
Gene regulation
Meiosis
Mitosis
Post-transcriptional modification
Carbohydrates
Lipids
Metabolism
Nucleic acids
Photosynthesis
Proteins
Botanical terms
Ecological terms
Plant morphology terms
Category
Commons
Portal
WikiProject
v
t
e
History of agriculture
History of agricultural science
History of anatomy
History of botany
History of evolutionary thought
History of ecology
History of medicine
History of model organisms
History of plant systematics
History of paleontology
History of geology
History of zoology (through 1859)
History of zoology (since 1859)
History of phycology
History of genetics
History of biochemistry
History of molecular biology
History of RNA biology
History of molecular evolution
History of immunology
History of biotechnology
Rothamsted Experimental Station
Pasteur Institute
Max Planck Society
Cold Spring Harbor Laboratory
Stazione Zoologica
Marine Biological Laboratory
Rockefeller University
Woods Hole Oceanographic Institute
Laboratory of Molecular Biology
Griffith's experiment
Luria–Delbrück experiment
Avery–MacLeod–McCarty experiment
Miller–Urey experiment
Hershey–Chase experiment
Meselson–Stahl experiment
Crick, Brenner et al. experiment
Nirenberg and Matthaei experiment
Nirenberg and Leder experiment
Germ theory of disease
Central dogma of molecular biology
Darwinism
Great chain of being
Hierarchy of life
Lamarckism
One gene–one enzyme hypothesis
Protocell
RNA world hypothesis
Sequence hypothesis
Spontaneous generation
Aristotle
Aristotle's biology
On Generation and Corruption
History of Animals
Theophrastus
Historia Plantarum
Pedanius Dioscorides
De Materia Medica
Galen
Conrad Gessner
Historia animalium
Andreas Vesalius
De humani corporis fabrica
William Harvey
De Motu Cordis
Antonie van Leeuwenhoek
Micrographia
Francesco Redi
Carolus Linnaeus
Systema Naturae
Georges-Louis Leclerc, Comte de Buffon
Histoire Naturelle
Jean-Baptiste Lamarck
Philosophie Zoologique
Alexander von Humboldt
Charles Lyell
Principles of Geology
Robert Chambers
Vestiges of the Natural History of Creation
Charles Darwin
On the Origin of Species
The Descent of Man
Alfred Russel Wallace
Henry Walter Bates
Gregor Mendel
Experiments on Plant Hybridization
Ronald Fisher
On Mendelian Inheritance
Louis Pasteur
Robert Koch
Ernst Haeckel
Ivan Pavlov
Sergei Winogradsky
Jacques Loeb
Hugo de Vries
E. B. Wilson
Thomas Hunt Morgan
Aleksandr Oparin
Alexander Fleming
Edmund Jaeger
J. B. S. Haldane
Sewall Wright
R. A. Fisher
What Is Life?
Konrad Lorenz
Barbara McClintock
Theodosius Dobzhansky
Genetics and the Origin of Species
Ernst Mayr
George Beadle
Seymour Benzer
Rosalind Franklin
Photo 51
James D. Watson
Molecular structure of Nucleic Acids
Sickle Cell Anemia, a Molecular Disease
Fred Sanger
Max Perutz
John Kendrew
Sydney Brenner
Joshua Lederberg
Walter Gilbert
Kary Mullis
Stephen Jay Gould
Lynn Margulis
Carl Woese
Jane Goodall
History of science
Philosophy of biology
Timeline of biology and organic chemistry
Ethnobotany
Natural history
Natural philosophy
Natural theology
Humboldtian science
Relationship between religion and science
Eugenics
Human Genome Project
History of creationism
History of the creation-evolution controversy
Category
Commons
Portal
v
t
e
Biologist
Notable biologists
History of biology
Nobel Prize in Physiology or Medicine
Timeline of biology and organic chemistry
List of geneticists and biochemists
Bachelor of Science
Publications
Omne vivum ex ovo
In vivo
In vitro
In utero
In silico
Medicine
Physical anthropology
Environmental science
Life Sciences
Biotechnology
List of conservation topics
Altricial
v
t
e
Physical science
Space science
Earth science
Life sciences
v
t
e
Space
Time
Energy
Matter
Change
Nature timeline
Earth science
History
Structure
Geology
Plate tectonics
Oceans
Gaia hypothesis
Future
Meteorology
None
Climate
Clouds
Sunlight
Tides
Wind
Ecology
Ecosystem
Field
Radiation
Wilderness
Wildfires
None
Evolutionary history
Biosphere
Hierarchy
Biology
Life timeline
Human timeline
Organism
Eukaryota
flora
plants
fauna
animals
fungi
protista
Prokaryotes
archaea
bacteria
Viruses
Category:Nature
Portal:Science
Glossaries of biology
Wikipedia glossaries
Articles to be expanded from August 2017
All articles to be expanded
Articles with empty sections from August 2017
All articles with empty sections
Articles using small message boxes
Talk
Contributions
Create account
Log in
Article
Talk
Read
Edit
View history
Main page
Contents
Featured content
Current events
Random article
Donate to Wikipedia
Wikipedia store
Help
About Wikipedia
Community portal
Recent changes
Contact page
What links here
Related changes
Upload file
Special pages
Permanent link
Page information
Wikidata item
Cite this page
Create a book
Download as PDF
Printable version
Română
Creative Commons Attribution-ShareAlike License
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
None
None
