History
Outline
Index
Glossary
Category
Portal
v
t
e
Logic
Mathematics
Mathematical logic
Mathematical statistics
Theoretical computer science
Acid-base
Analytical
Environmental
Inorganic
Nuclear
Organic
Physical
Solid-state
Supramolecular
Sustainable ("green")
Theoretical
Astrochemistry
Biochemistry
Crystallography
Food chemistry
Geochemistry
Materials science
Molecular physics
Photochemistry
Radiochemistry
Stereochemistry
Surface science
Classical
Modern
Applied
Experimental
Theoretical
Computational
Atomic
Condensed matter
Mechanics
classical
continuum
fluid
solid
Molecular
Nuclear
Particle
Plasma
Quantum field theory
Quantum mechanics
Special relativity
General relativity
Rheology
String theory
Thermodynamics
Climatology
Ecology
Edaphology
Environmental science
Geodesy
Geography
Geology
Geomorphology
Geophysics
Glaciology
Hydrology
Limnology
Meteorology
Oceanography
Paleoclimatology
Paleoecology
Palynology
Pedology
Volcanology
Astronomy
Astrophysics
Cosmology
Galactic astronomy
Planetary geology
Planetary science
Stellar astronomy
Anatomy
Astrobiology
Biochemistry
Biogeography
Biological engineering
Biophysics
Behavioral neuroscience
Biotechnology
Botany
Cell biology
Conservation biology
Cryobiology
Developmental biology
Ecology
Ethnobiology
Ethology
Evolutionary biology
Genetics
Gerontology
Immunology
Limnology
Marine biology
Microbiology
Molecular biology
Neuroscience
Paleontology
Parasitology
Physiology
Radiobiology
Soil biology
Sociobiology
Systematics
Toxicology
Zoology
Anthropology
Archaeology
Criminology
Demography
Economics
Geography
History
International relations
Jurisprudence
Linguistics
Pedagogy
Political science
Psychology
Science education
Sociology
Aerospace
Agricultural
Biological
Biomedical
Chemical
Civil
Computer science
Electrical
Fire protection
Genetic
Industrial
Mechanical
Military
Mining
Nuclear
Operations research
Robotics
Software
Web
Medicine
Veterinary
Dentistry
Midwifery
Epidemiology
Pharmacy
Nursing
Applied physics
Artificial intelligence
Bioethics
Bioinformatics
Biomedical engineering
Biostatistics
Cognitive science
Complex systems
Computational linguistics
Cultural studies
Cybernetics
Environmental science
Environmental social science
Environmental studies
Ethnic studies
Evolutionary psychology
Forensics
Forestry
Library science
Mathematical / theoretical biology
Mathematical physics
Military science
Network science
Neural engineering
Neuroscience
Science studies
Scientific modelling
Semiotics
Sociobiology
Statistics
Systems science
Urban planning
Web science
Philosophy
History
Basic research
Citizen science
Fringe science
Protoscience
Pseudoscience
Freedom
Policy
Funding
Method
Technoscience
Outline
Portal
Category
v
t
e
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
absolute zero
absorbance
accuracy
acid
acid anhydride
acid dissociation constant
actinides
activated complex
activation energy
activity series
actual yield
addition reaction
adhesion
aeration
alcohol
aldehyde
alkali metals
alkaline earth metals
alkane
alkene
alkyl group
alkyne
allomer
allotropy
amplitude
anion
anode
aromaticity
atom
atomic mass unit
atomic number
atomic orbital
atomic radius
average atomic mass
Avogadro's law
Avogadro's number
Top
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
barometer
base
base anhydride
beat
Beer-Lambert law
biochemistry
Bohr model
boiling
boiling point
boiling-point elevation
bond
Boyle's law
Bragg's law
Brønsted-Lowrey acid
Brønsted–Lowry acid–base reaction
Brønsted-Lowrey base
buckminsterfullerene
buffered solution
bumping
burette
Top
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
calorimeter
catalyst
cation
centrifugation
centrifuge
cell potential
chain reaction
Charles's law
chelation
chemical formula
chemical law
chemical reaction
closed system
colligative properties
colloid
combustion
compression
compound
condensation
conductor
conjugate acid
conjugated system
cooling curve
covalent bond
crest
crystal
cuvette
Top
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Dalton's law of partial pressures
deionization
deliquescence
density
deposition
diffusion
dipolar bond
dipole
dipole moment
dissolution or solvation
double bond
diatomic
electrolyte
electrochemical cell
electromagnetic radiation
electromagnetism
electromotive force
electron
electron shells
electric charge
atomic number
energy
enthalpy
entropy
enzyme
Empirical formula
exothermic process
extrinsic property
Top
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
freezing
Faraday constant
Faraday's laws of electrolysis
Fick's laws of diffusion
frequency
Galvanic cell
gas
Gay-Lussac's Law
geochemistry
Gibbs energy
gram-atom
group
halogens
hadron
heat
Henry's law
Hess's law
Hund's rules
ideal gas
ideal gas law
indicator
induced radioactivity
inorganic compound
inorganic chemistry
IUPAC
insulator
intrinsic property
ion
ionic bond
ionization
Top
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Joule
kelvin
ketone
Kinetics
Kinetic energy
lanthanides
lattice
Laws of thermodynamics
Lewis acid
Lewis base
liquid
light
London dispersion forces
laws of motion
magnetic quantum number
malleability
manometer
mass
mass concentration
mass fraction
metal
melting
metalloid
methylene blue
microcentrifuge
molar attenuation coefficient
molar mass
mole
molecular formula
molecular orbital
molecular orbital diagram
molecule
Top
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
neutron
neutrino
nucleus
noble gases
non-metal
nuclear
nuclear magnetic resonance spectroscopy
number density
atomic orbital
organic compound
organic chemistry
organic redox reaction
oxidation
oxidation state
oxidizing agent
pH
passivation
potential energy
accuracy
photon
proton
protonation
Top
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
quantum mechanics
quarks
quanta
radiation
radioactive decay
Raoult's law
reactivity series
reagent
redox
reducing agent
reduction potential
s-block elements
salts
salt bridge
saline solution
Schrödinger equation
semiconductor
single bond
sol
solid
solute
solution
solvent
spectrochemistry
spectroscopy
speed of light
Standard conditions for temperature and pressure
state of matter
structural formula
sublimation
subatomic particles
substance
Top
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
talc
temperature
theoretical yield
theory
thermal conductivity
thermochemistry
thermodynamics
thermodynamic stability
thermometer
titration
torr
transition metal
transuranic element
triple bond
triple point
Tyndall effect
UN number
uncertainty
uncertainty principle
unit cell
unit factor
universal or ideal gas constant
valence electron
Valence bond theory
valency
van der Waals force
van 't Hoff factor
vapor
vapour pressure
vaporization
viscosity
volt
voltmeter
Top
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
water
wave function
work
X-ray
X-ray diffraction
X-ray photoelectron spectroscopy
yield
zone melting
Zwitterion
zinc
Top
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Chemistry
List of chemical elements
Glossary of areas of mathematics
Glossary of astronomy
Glossary of biology
Glossary of calculus
Glossary of engineering
Glossary of physics
Glossary of probability and statistics
IUPAC Compendium of Chemical Terminology
Chemistry-related lists
Chemistry
Glossaries of science
Wikipedia glossaries
Articles to be expanded from January 2010
Talk
Contributions
Create account
Log in
Article
Talk
Read
Edit
View history
Main page
Contents
Featured content
Current events
Random article
Donate to Wikipedia
Wikipedia store
Help
About Wikipedia
Community portal
Recent changes
Contact page
What links here
Related changes
Upload file
Special pages
Permanent link
Page information
Wikidata item
Cite this page
Create a book
Download as PDF
Printable version
العربية
हिन्दी
Italiano
עברית
Suomi
Creative Commons Attribution-ShareAlike License
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
None
None
