A
100,000-year problem
Adaptation
Additionality
Albedo
Anoxic event
Antarctic oscillation
Anthropogenic
Anthropogenic climate change
Anthropogenic global warming
Anti-greenhouse effect
Arctic oscillation
Arctic shrinkage
Atlantic Multidecadal Oscillation
Atmospheric sciences
Atmospheric window
Attribution of recent climate change
aerosol
Carbon cycle
Carbon diet
Carbon footprint
Carbon offset
Carbon sequestration
Carbon sink
Carbon tax
Clathrate gun hypothesis
Climate
Climate change
Climate change feedback
Climate commitment
Climate ethics
Climate Justice
Climate legislation
Climate refugee
Climate resilience
Climate sensitivity
Climatology
Desertification
attribution of recent climate change
Eco-efficiency
Earth's atmosphere
Earthshine
Ecotax
Ecosystem Services
El Niño-Southern Oscillation
Emission intensity
Emission standards
Enteric fermentation
Environmental crime
its effects
Fossil fuel
Freon
Glacial earthquake
Global cooling
Global climate model
Global dimming
Global warming
Global warming controversy
Global warming period
Global warming potential
Greenhouse effect
Greenhouse gas
Greenhouse gas inventory
Gulf Stream
Heiligendamm Process
temperature record
Hockey stick graph
Hockey stick controversy
Holocene
Holocene Climatic Optimum
Ice age
Ice core
Insolation
Invasive Species
Irradiance
Instrumental temperature record
Interdecadal Pacific Oscillation
Keeling Curve
Kyoto Protocol
Little Ice Age
Magnetosphere
Maunder Minimum
Mauna Loa
Medieval climate optimum
Meteorology
Methane
Mitigation of global warming
Mode of variability
Nitrous oxide
North Atlantic Deep Water
North Atlantic oscillation
Ocean planet
Ozone depletion
Pacific decadal oscillation
Paleocene–Eocene Thermal Maximum
Paleoclimatology
Polar amplification
Polar city
Proxy
Radiative forcing
Removal unit
Runaway greenhouse effect
Slash and burn
Solar variation
Solar wind
Stranded asset
Sunspot
Thermohaline circulation
TEX-86
Thermocline
Tipping point (climatology)
The Real Global Warming Disaster
Thunderstorm
Urban heat island
None
None
None
None
Climate change acronyms
Glossary of environmental science
List of climate change topics
Scientific opinion on climate change
Severe weather terminology (Canada)
Severe weather terminology (United States)
Timeline of environmental history
^
^
IPCC
Environmental Terminology Discovery Service — EEA
v
t
e
Brightness temperature
Effective temperature
Geologic record
Hiatus
Historical climatology
Instrumental record
Paleoclimatology
Paleotempestology
Proxy data
Record of the past 1,000 years
Satellite measurements
Attribution of recent climate change
Aviation
Biofuel
Black carbon
Carbon dioxide
Deforestation
Earth's energy budget
Earth's radiation balance
Ecocide
Fossil fuel
Global dimming
Global warming potential
Greenhouse effect
Infrared window
Greenhouse gases
Halocarbons
Land use, land-use change and forestry
Radiative forcing
Tropospheric ozone
Urban heat island
Albedo
Bond events
Climate oscillations
Climate sensitivity
Cloud forcing
Cosmic rays
Feedbacks
Glaciation
Global cooling
Milankovitch cycles
Ocean variability
AMO
ENSO
IOD
PDO
Orbital forcing
Solar variation
Volcanism
Global climate model
History of climate change science
Atmospheric thermodynamics
Svante Arrhenius
James Hansen
Charles David Keeling
Environmental ethics
Media coverage of climate change
Public opinion on climate change
Popular culture
Scientific opinion on climate change
Scientists opposing the mainstream assessment
Climate change denial
Global warming conspiracy theory
By country & region
Africa
Arctic
Argentina
Australia
Bangladesh
Belgium
Canada
China
Europe
European Union
Finland
Grenada
Japan
Luxembourg
New Zealand
Norway
Russia
Scotland
South Korea
Sweden
Tuvalu
United Kingdom
United States
Clean Power Plan
Climate change denial
Manufactured controversy
Intergovernmental Panel on Climate Change (IPCC)
March for Science
People's Climate March
United Nations Framework Convention on Climate Change (UNFCCC / FCCC)
Global climate regime
Abrupt climate change
Anoxic event
Arctic dipole anomaly
Arctic haze
Arctic methane release
Climate change and agriculture
Climate change and ecosystems
Climate change and poverty
Current sea level rise
Drought
Economics of global warming
Effect on plant biodiversity
Effects on health
Effects on humans
Effects on marine mammals
Environmental migrant
Extinction risk from global warming
Fisheries and climate change
Forest dieback
Industry and society
Iris hypothesis
Megadrought
Ocean acidification
Ozone depletion
Physical impacts
Polar stratospheric cloud
Regime shift
Retreat of glaciers since 1850
Runaway climate change
Season creep
Shutdown of thermohaline circulation
Australia
India
Nepal
South Asia
United States
Clean Development Mechanism
Joint Implementation
Bali Road Map
2009 United Nations Climate Change Conference
European Climate Change Programme
G8 Climate Change Roundtable
United Kingdom Climate Change Programme
Paris Agreement
United States withdrawal
Regional climate change initiatives in the United States
List of climate change initiatives
Carbon credit
Carbon-neutral fuel
Carbon offset
Carbon tax
Emissions trading
Fossil-fuel phase-out
Carbon capture and storage
Efficient energy use
Low-carbon economy
Nuclear power
Renewable energy
Individual action on climate change
Simple living
Carbon dioxide removal
Carbon sink
Climate change mitigation scenarios
Climate engineering
Individual and political action on climate change
Reducing emissions from deforestation and forest degradation
Reforestation
Urban reforestation
Climate Action Plan
Climate action
Damming
Desalination
Drought tolerance
Irrigation investment
Rainwater storage
Sustainable development
Weather modification
Avoiding dangerous climate change
Land allocation decision support system
Glossary of climate change
Index of climate change articles
Category:Climate change
Category:Global warming
Portal:Global warming
Glossaries of science
Climate change
Global warming
Talk
Contributions
Create account
Log in
Article
Talk
Read
Edit
View history
Main page
Contents
Featured content
Current events
Random article
Donate to Wikipedia
Wikipedia store
Help
About Wikipedia
Community portal
Recent changes
Contact page
What links here
Related changes
Upload file
Special pages
Permanent link
Page information
Wikidata item
Cite this page
Create a book
Download as PDF
Printable version
Deutsch
Español
Magyar
Creative Commons Attribution-ShareAlike License
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
None
None
