A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
References
External links
Activities of daily living
Adverse drug reaction
Adverse effect
Adverse event
Adverse reaction
Advocacy
Animal model
Animal study
Approved drugs
Arm
Audit
Audit report
Audit trail
Baseline
Bayesian
Best practice
Bias
Bioavailable
Bioinformatics
Biological drug
Biometrics
Biometry
Biostatistics
Blind
Blinded study
Case report
Case report form
Case series
Case-control study
Clinical
Clinical investigator
Clinical practice guidelines
Clinical researcher
Clinical series
Clinical study
Clinician
Cohort (statistics)
Cohort study
Community-based clinical trial
Comparator
Compassionate use
Compassionate use trial
Complementary and alternative therapy
Compliance
Confidentiality
Consecutive case series
Content validity
Contract
Contract Research Organization
Contraindication
Control
Control group
Controlled clinical trial
Controlled trials
Data and Safety Monitoring Board
Diagnostic
Documentation
Dose
Dose-dependent
Dose-ranging study
Double-blind study
Dropout
Drug
Drug-drug interaction
Efficacy
Empirical
Endpoint
Epidemiology
Expanded access
Expanded access trial
Experimental
Experimental drug
Food and Drug Administration
Frequentist methods
Good clinical practice
Historic cohort study
Human subject
Hypothesis
In vitro
In vivo
Incidence
Indication
Informed consent
Inspection
Institution
Institutional Review Board
Interaction
Inter-rater reliability
Interim analysis
Intra-rater reliability
Investigational drug
Investigational New Drug
Investigator
Investigator's Brochure
Levels of evidence
Masked
Medication
Medicine
Meta-analysis
Monitoring
National Institutes of Health
Natural history study
New Drug Application
Nonconsecutive case series
Observation
Observational study
Off-label
Open label study
Orphan drugs
Outcome
Outpatient
Over-the-counter drug
Patient advocate
Peer review
Pharmacokinetics
Phase I trial
Phase II trial
Phase III trial
Phase IV trial
Pilot study
Placebo
Placebo controlled study
Placebo effect
Population study
Preclinical
Prevention
Prospective cohort study
Clinical trial protocol
Quality Assurance
Quality of life
Randomization
Randomized clinical trial
Recruiting
Regimen
Retrospective
Retrospective cohort study
Risk-benefit ratio
Selection bias
Side effect
Significant
Single blind study
Sponsor
Standard treatment
Standards of care
Standard Operating Procedures
Statistical significance
Study endpoint
Toxicity
Treatment IND
t-test
21CFR50.3
21CFR312.3
ICH
ICH
NCI
NLM
CenterWatch Clinical Trials Listing Service - Glossary
v
t
e
Clinical trial
Trial protocols
Adaptive clinical trial
Academic clinical trials
Clinical study design
Randomized controlled trial
Scientific experiment
Blind experiment
Open-label trial
Cross-sectional study
Cohort study
Retrospective
Prospective
Case-control study
Case series
Case study
Case report
occurrence
Prevalence
Point
Period
association
Relative risk
other
Virulence
Infectivity
Mortality rate
Morbidity
Case fatality rate
Specificity and sensitivity
Likelihood-ratios
Pre/post-test probability
In vitro
In vivo
Animal testing
Animal testing on non-human primates
First-in-man study
Multicenter trial
Seeding trial
Vaccine trial
Risk–benefit ratio
Systematic review
Replication
Meta-analysis
Intention-to-treat analysis
Selection bias
Survivorship bias
Correlation does not imply causation
Null result
Category
Glossary
List of topics
v
t
e
Countries and Territories
Topics
Glossaries
Indices
Lists
Outlines
People
Timelines
Clinical research
Glossaries of science
Glossaries of medicine
All articles with unsourced statements
Articles with unsourced statements from December 2010
Wikipedia articles incorporating text from the United States Department of Health and Human Services
Talk
Contributions
Create account
Log in
Article
Talk
Read
Edit
View history
Main page
Contents
Featured content
Current events
Random article
Donate to Wikipedia
Wikipedia store
Help
About Wikipedia
Community portal
Recent changes
Contact page
What links here
Related changes
Upload file
Special pages
Permanent link
Page information
Wikidata item
Cite this page
Create a book
Download as PDF
Printable version
Creative Commons Attribution-ShareAlike License
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
None
None
