absolute performance guarantee
None
(a,b)-tree
accepting state
Ackermann's function
active data structure
acyclic directed graph
adaptive heap sort
adaptive Huffman coding
adaptive k-d tree
adaptive sort
address-calculation sort
adjacency-list representation
adjacency-matrix representation
adversary
algorithm
algorithm BSTW
algorithm FGK
algorithmic efficiency
algorithmically solvable
algorithm V
all pairs shortest path
alphabet
Alpha Skip Search algorithm
alternating path
alternating Turing machine
alternation
American flag sort
amortized cost
ancestor
ANSI
antichain
antisymmetric relation
AP
Apostolico–Crochemore
Apostolico–Giancarlo algorithm
approximate string matching
approximation algorithm
arborescence
arithmetic coding
array
array index
array merging
array search
articulation point
A* search algorithm
assignment problem
association list
associative
associative array
asymptotically tight bound
asymptotic bound
asymptotic lower bound
asymptotic space complexity
asymptotic time complexity
asymptotic upper bound
augmenting path
automaton
average case
average-case cost
AVL tree
axiomatic semantics
backtracking
bag
Baillie-PSW primality test
balanced binary search tree
balanced binary tree
balanced k-way merge sort
balanced merge sort
balanced multiway merge
balanced multiway tree
balanced quicksort
balanced tree
balanced two-way merge sort
BANG file
Batcher sort
Baum Welch algorithm
BB α tree
BDD
BD-tree
Bellman–Ford algorithm
Benford's law
best case
best-case cost
best-first search
biconnected component
biconnected graph
bidirectional bubble sort
big-O notation
binary function
binary GCD algorithm
binary heap
binary insertion sort
binary knapsack problem
binary priority queue
binary relation
binary search
binary search tree
binary tree
binary tree representation of trees
bingo sort
binomial heap
binomial tree
bin packing problem
bin sort
bintree
bipartite graph
bipartite matching
bisector
bitonic sort
bit vector
Bk tree
block
block addressing index
blocking flow
block search
Bloom filter
blossom (graph theory)
bogosort
boogol
boolean
boolean expression
boolean function
bottleneck traveling salesman
bottom-up tree automaton
boundary-based representation
bounded error probability in polynomial time
bounded queue
bounded stack
None
Boyer–Moore string search algorithm
Boyer–Moore–Horspool algorithm
bozo sort
B+ tree
BPP (complexity)
Bradford's law
None
None
branch and bound
breadth-first search
Bresenham's algorithm
brick sort
bridge
British Museum algorithm
brute force attack
brute force search
brute force string search
brute force string search with mismatches
BSP-tree
B*-tree
B-tree
bubble sort
bucket
bucket array
bucketing method
bucket sort
bucket trie
buddy system
buddy tree
build-heap
None
busy beaver
Byzantine generals
D-adjacent
DAG shortest paths
Damerau–Levenshtein distance
data structure
decidable
decidable language
decimation
decision problem
decision tree
decomposable searching problem
degree
dense graph
depoissonization
depth
None
deque
derangement
None
deterministic
deterministic algorithm
deterministic finite automata string search
None
deterministic finite state machine
deterministic finite tree automaton
None
deterministic tree automaton
Deutsch–Jozsa algorithm
DFS forest
DFTA
diagonalization argument
diameter
dichotomic search
dictionary
None
difference (set theory)
digital search tree
digital tree
digraph
Dijkstra's algorithm
diminishing increment sort
dining philosophers
direct chaining hashing
None
None
directed graph
discrete interval encoding tree
discrete p-center
disjoint set
disjunction
distributed algorithm
distributional complexity
distribution sort
divide and conquer algorithm
divide and marriage before conquest
division method
Data domain
don't care
Doomsday rule
double-direction bubble sort
double-ended priority queue
double hashing
double left rotation
Double Metaphone
double right rotation
doubly chained tree
doubly ended queue
doubly linked list
Dragon curve
dual graph
dual linear program
Dutch national flag
dyadic tree
dynamic array
dynamic data structure
dynamic hashing
dynamic programming
dynamization transformation
edge
edge coloring
edge connectivity
edge crossing
edge-weighted graph
edit distance
edit operation
edit script
8 queens
elastic-bucket trie
element uniqueness
end-of-string
enfilade
epidemic algorithm
Euclidean algorithm
Euclidean distance
Euclidean Steiner tree
Euclidean traveling salesman problem
Euclid's algorithm
Euler cycle
Eulerian graph
Eulerian path
exact string matching
None
exchange sort
exclusive or
None
None
exhaustive search
existential state
expandable hashing
expander graph
exponential
extended binary tree
extended Euclidean algorithm
extended k-d tree
extendible hashing
external index
external memory algorithm
external memory data structure
external merge
external merge sort
external node
external quicksort
external radix sort
external sort
extrapolation search
extremal
extreme point
facility location
None
factorial
None
fathoming
feasible region
feasible solution
feedback edge set
feedback vertex set
Ferguson–Forcade algorithm
Fibonacci number
Fibonacci search
Fibonacci tree
Fibonacci heap
filial-heir chain
Find
find kth least element
finitary tree
None
finite state automaton
finite state machine
finite state machine minimization
finite state transducer
first child-next sibling binary tree
first come, first served
None
fixed-grid method
flash sort
flow
flow conservation
flow function
flow network
Floyd–Warshall algorithm
Ford–Bellman algorithm
Ford–Fulkerson algorithm
forest
forest editing problem
formal language
formal methods
formal verification
forward index
fractal
fractional knapsack problem
fractional solution
free edge
free list
free tree
free vertex
frequency count heuristic
full array
full binary tree
full inverted index
fully dynamic graph problem
fully persistent data structure
fully polynomial approximation scheme
function (programming)
function (mathematics)
functional data structure
Galil–Giancarlo
Galil–Seiferas
gamma function
GBD-tree
geometric optimization problem
global optimum
gnome sort
goobi
graph
graph coloring
graph concentration
graph drawing
graph isomorphism
graph partition
Gray code
None
greedy algorithm
greedy heuristic
grid drawing
grid file
Grover's algorithm
halting problem
Hamiltonian cycle
Hamiltonian path
Hamming distance
Harter–Highway dragon
hash function
hash heap
hash table
hash table delete
Hausdorff distance
hB-tree
head
heap
heapify
heap property
heapsort
heaviest common subsequence
height
height-balanced binary search tree
height-balanced tree
heuristic
hidden Markov model
highest common factor
Hilbert curve
histogram sort
homeomorphic
horizontal visibility map
Huffman encoding
Hungarian algorithm
hybrid algorithm
hyperedge
hypergraph
Identity function
ideal merge
implication
implies
in-branching
inclusion–exclusion principle
inclusive or
incompressible string
incremental algorithm
in-degree
independent set (graph theory)
index file
information theoretic bound
in-order traversal
in-place sort
insertion sort
instantaneous description
integer linear program
integer multi-commodity flow
integer polyhedron
interactive proof system
Interface_(computing)
interior-based representation
internal node
internal sort
interpolation search
interpolation-sequential search
interpolation sort
intersection (set theory)
interval tree
intractable
introsort
introspective sort
inverse Ackermann function
inverted file index
inverted index
irreflexive
isomorphic
iteration
Jaro–Winkler distance
Johnson's algorithm
Johnson–Trotter algorithm
J sort
JSort
jump list
jump search
Karmarkar's algorithm
Karnaugh map
Karp–Rabin string search algorithm
Karp reduction
k-ary heap
k-ary Huffman encoding
k-ary tree
k-clustering
k-coloring
k-connected graph
k-d-B-tree
k-dimensional
K-dominant match
k-d tree
key
KMP
KmpSkip Search
knapsack problem
knight's tour
Knuth–Morris–Pratt algorithm
Königsberg bridges problem
Kolmogorov complexity
Kraft's inequality
Kripke structure
Kruskal's algorithm
kth order Fibonacci numbers
kth shortest path
kth smallest element
KV diagram
k-way merge
k-way merge sort
k-way tree
labeled graph
language
None
Las Vegas algorithm
lattice (group)
layered graph
LCS
leaf
None
leftist tree
left rotation
None
level-order traversal
Levenshtein distance
lexicographical order
linear
linear congruential generator
linear hash
linear insertion sort
linear order
linear probing
linear probing sort
linear product
linear program
linear quadtree
linear search
link
linked list
list
list contraction
little-o notation
Lm distance
load factor (computer science)
local alignment
local optimum
None
longest common subsequence
longest common substring
Lotka's law
lower bound
lower triangular matrix
lowest common ancestor
l-reduction
None
Manhattan distance
many-one reduction
Markov chain
None
Master theorem
matched edge
matched vertex
matching (graph theory)
matrix
matrix-chain multiplication problem
max-heap property
maximal independent set
maximally connected component
Maximal Shift
maximum bipartite matching
maximum-flow problem
MAX-SNP
Mealy machine
mean
median
meld (data structures)
memoization
merge algorithm
merge sort
meromorphic function
metaheuristic
metaphone
midrange
Miller–Rabin primality test
min-heap property
minimal perfect hashing
None
minimum cut
minimum path cover
minimum spanning tree
minimum vertex cut
mixed integer linear program
mode
model checking
model of computation
moderately exponential
MODIFIND
monotone priority queue
monotonically decreasing
monotonically increasing
Monte Carlo algorithm
Moore machine
Morris-Pratt
None
move-to-front heuristic
move-to-root heuristic
multi-commodity flow
multigraph
multilayer grid file
multiplication method
multiprefix
multiprocessor model
multiset
multi suffix tree
multiway decision
multiway merge
multiway search tree
multiway tree
Munkres' assignment algorithm
naive string search
nand
n-ary function
NC
NC many-one reducibility
nearest neighbor search
negation
None
network flow problem
next state
NIST
node
nonbalanced merge
nonbalanced merge sort
nondeterministic
nondeterministic algorithm
nondeterministic finite automaton
None
None
nondeterministic polynomial time
nondeterministic tree automaton
nondeterministic Turing machine
nonterminal node
Not So Naive
NP
NP-complete
NP-complete language
NP-hard
n queens
nullary function
null tree
NYSIIS
objective function
occurrence
octree
offline algorithm
offset (computer science)
omega
omicron
one-based indexing
one-dimensional
online algorithm
open addressing
optimal
optimal cost
optimal hashing
optimal merge
optimal mismatch
optimal polygon triangulation problem
optimal polyphase merge
optimal polyphase merge sort
optimal solution
optimal triangulation problem
optimal value
optimization problem
oracle set
oracle tape
oracle Turing machine
Orders of approximation
ordered array
None
ordered linked list
ordered tree
order preserving hash
order preserving minimal perfect hashing
oriented acyclic graph
oriented graph
oriented tree
orthogonal drawing
orthogonal lists
orthogonally convex rectilinear polygon
oscillating merge sort
out-branching
out-degree
overlapping subproblems
None
padding argument
pagoda
pairing heap
None
parallel computation thesis
parallel prefix computation
None
parametric searching
parent
partial function
partially decidable problem
partially dynamic graph problem
partially ordered set
partially persistent data structure
partial order
partial recursive function
partition (set theory)
passive data structure
patience sorting
path (graph theory)
path cover
path system problem
Patricia tree
pattern
pattern element
P-complete
PCP
Peano curve
Pearson's hash
perfect binary tree
perfect hashing
perfect k-ary tree
perfect matching
perfect shuffle
performance guarantee
performance ratio
permutation
persistent data structure
phonetic coding
pile (data structure)
pipelined divide and conquer
planar graph
planarization
planar straight-line graph
PLOP-hashing
point access method
pointer jumping
pointer machine
poissonization
polychotomy
polyhedron
polylogarithmic
polynomial
None
polynomial hierarchy
polynomial time
None
polynomial-time reduction
polyphase merge
polyphase merge sort
polytope
poset
postfix traversal
None
postman's sort
postorder traversal
Post's correspondence problem
None
predicate
prefix
prefix code
prefix computation
prefix sum
prefix traversal
preorder traversal
primary clustering
primitive recursive
Prim's algorithm
principle of optimality
priority queue
prisoner's dilemma
PRNG
probabilistic algorithm
probabilistically checkable proof
probabilistic Turing machine
probe sequence
Procedure (computer science)
process algebra
None
proper binary tree
proper coloring
proper subset
property list
prune and search
pseudo-random number generator
pth order Fibonacci numbers
P-tree
purely functional language
None
pushdown transducer
p-way merge sort
qm sort
qsort
quadratic probing
quadtree
quadtree complexity theorem
quad trie
quantum computation
queue
quicksort
Rabin–Karp string search algorithm
radix quicksort
radix sort
ragged matrix
Raita algorithm
random access machine
random number generation
randomization
randomized algorithm
randomized binary search tree
randomized complexity
randomized polynomial time
randomized rounding
randomized search tree
Randomized-Select
random number generator
random sampling
range (function)
range sort
Rank (graph theory)
Ratcliff/Obershelp pattern recognition
reachable
rebalance
recognizer
rectangular matrix
rectilinear
rectilinear Steiner tree
recurrence equations
recurrence relation
recursion
recursion termination
recursion tree
recursive (computer science)
recursive data structure
recursive doubling
recursive language
recursively enumerable language
recursively solvable
red-black tree
reduced basis
reduced digraph
None
reduction
reflexive relation
regular decomposition
rehashing
relation (mathematics)
relational structure
relative performance guarantee
relaxation
relaxed balance
rescalable
restricted universe sort
result cache
Reverse Colussi
Reverse Factor
R-file
Rice's method
right rotation
right-threaded tree
root
root balance
rooted tree
rotate left
rotate right
rotation
rough graph
RP
R+-tree
R*-tree
R-tree
run time
saguaro stack
saturated edge
SBB tree
scan
scapegoat tree
search algorithm
search tree
search tree property
secant search
secondary clustering
memory segment
Select algorithm
select and partition
selection problem
selection sort
select kth element
select mode
self-loop
self-organizing heuristic
self-organizing list
self-organizing sequential search
semidefinite programming
separate chaining hashing
separation theorem
sequential search
Set (computer science)
set cover
set packing
shadow heap
shadow merge
shadow merge insert
shaker sort
Shannon–Fano coding
Shared memory (interprocess communication)
Shell sort
Shift-Or
Shor's algorithm
shortcutting
shortest common supersequence
shortest common superstring
shortest path
shortest spanning tree
shuffle
shuffle sort
sibling
Sierpiński curve
Sierpinski triangle
sieve of Eratosthenes
sift up
signature
Simon's algorithm
simple merge
simple path
simple uniform hashing
simplex communication
simulated annealing
simulation theorem
single-destination shortest-path problem
single-pair shortest-path problem
single program multiple data
single-source shortest-path problem
singly linked list
singularity analysis
sink
sinking sort
skd-tree
skew symmetry
skip list
skip search
slope selection
Smith algorithm
Smith–Waterman algorithm
smoothsort
solvable problem
sort algorithm
sorted array
sorted list
sort in place
sort merge
soundex
space-constructible function
spanning tree
sparse graph
sparse matrix
sparsification
sparsity
spatial access method
spectral test
splay tree
SPMD
square matrix
square root
None
stable
stack (data structure)
stack tree
star-shaped polygon
start state
state
state machine
state transition
static data structure
static Huffman encoding
s-t cut
st-digraph
Steiner minimum tree
Steiner point
Steiner ratio
Steiner tree
Steiner vertex
Steinhaus–Johnson–Trotter algorithm
Stirling's approximation
Stirling's formula
stooge sort
straight-line drawing
strand sort
strictly decreasing
strictly increasing
strictly lower triangular matrix
strictly upper triangular matrix
string
string editing problem
string matching
string matching on ordered alphabets
string matching with errors
string matching with mismatches
string searching
strip packing
strongly connected component
strongly connected graph
strongly NP-hard
subadditive ergodic theorem
subgraph isomorphism
sublinear time algorithm
subsequence
subset
substring
subtree
suffix
suffix array
suffix automaton
suffix tree
superimposed code
superset
supersink
supersource
symmetric relation
symmetrically linked list
symmetric binary B-tree
symmetric set difference
symmetry breaking
symmetric min max heap
tail
tail recursion
target
temporal logic
None
terminal node
ternary search
None
text searching
theta
threaded binary tree
threaded tree
three-dimensional
three-way merge sort
three-way radix quicksort
time-constructible function
time/space complexity
top-down radix sort
top-down tree automaton
top-node
topological order
topological sort
topology tree
total function
totally decidable language
totally decidable problem
totally undecidable problem
total order
tour
tournament
towers of Hanoi
tractable problem
transducer
None
None
transitive relation
transitive closure
transitive reduction
transpose sequential search
None
treap
tree
tree automaton
tree contraction
tree editing problem
tree sort
tree transducer
tree traversal
triangle inequality
triconnected graph
trie
trinary function
tripartition
Turbo-BM
Turbo Reverse Factor
Turing machine
Turing reduction
Turing transducer
twin grid file
two-dimensional
two-level grid file
2-3-4 tree
2-3 tree
Two Way algorithm
two-way linked list
two-way merge sort
unary function
None
uncomputable function
uncomputable problem
undecidable language
undecidable problem
undirected graph
uniform circuit complexity
uniform circuit family
uniform hashing
uniform matrix
union
union of automata
universal hashing
universal state
universal Turing machine
universe
unsolvable problem
unsorted list
upper triangular matrix
van Emde Boas priority queue
vehicle routing problem
Veitch diagram
Venn diagram
vertex
vertex coloring
vertex connectivity
vertex cover
vertical visibility map
virtual hashing
visibility map
visible (geometry)
Viterbi algorithm
VP-tree
None
walk
weak cluster
weak-heap
weak-heap sort
weight-balanced tree
weighted, directed graph
weighted graph
window
witness
work-depth model
work-efficient
work-preserving
worst case
worst-case cost
worst-case minimum access
xor
Yule–Simon distribution
Zeller's congruence
0-ary function
0-based indexing
0/1 knapsack problem
Zhu–Takaoka string matching algorithm
Zipfian distribution
Zipf's law
Zipper (data structure)
ZPP
min-heap
max-heap
min heap
max heap