A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
Index
Outline
Category
History of economics
None
Schools of economics
Microeconomics
Macroeconomics
Methodology
Heterodox economics
JEL classification codes
Econometrics
Economic growth
Economic system
Experimental economics
Mathematical economics
Game theory
Post-scarcity
Market
National accounting
Agricultural
Behavioral
Business
Computational
Cultural
Demographic
Development
Digitization
Ecological
Education
Environmental
Evolutionary
Expeditionary
Geography
Health
Industrial organization
Information
International
Knowledge
Labour
Law
Managerial
Monetary
Natural resource
Organizational
Personnel
Public
Regional
Rural
Service
Social
Urban
Welfare
Economists
Publications
None
v
t
e
Logic
Mathematics
Mathematical logic
Mathematical statistics
Theoretical computer science
Acid-base
Analytical
Environmental
Inorganic
Nuclear
Organic
Physical
Solid-state
Supramolecular
Sustainable ("green")
Theoretical
Astrochemistry
Biochemistry
Crystallography
Food chemistry
Geochemistry
Materials science
Molecular physics
Photochemistry
Radiochemistry
Stereochemistry
Surface science
Classical
Modern
Applied
Experimental
Theoretical
Computational
Atomic
Condensed matter
Mechanics
classical
continuum
fluid
solid
Molecular
Nuclear
Particle
Plasma
Quantum field theory
Quantum mechanics
Special relativity
General relativity
Rheology
String theory
Thermodynamics
Climatology
Ecology
Edaphology
Environmental science
Geodesy
Geography
Geology
Geomorphology
Geophysics
Glaciology
Hydrology
Limnology
Meteorology
Oceanography
Paleoclimatology
Paleoecology
Palynology
Pedology
Volcanology
Astronomy
Astrophysics
Cosmology
Galactic astronomy
Planetary geology
Planetary science
Stellar astronomy
Anatomy
Astrobiology
Biochemistry
Biogeography
Biological engineering
Biophysics
Behavioral neuroscience
Biotechnology
Botany
Cell biology
Conservation biology
Cryobiology
Developmental biology
Ecology
Ethnobiology
Ethology
Evolutionary biology
Genetics
Gerontology
Immunology
Limnology
Marine biology
Microbiology
Molecular biology
Neuroscience
Paleontology
Parasitology
Physiology
Radiobiology
Soil biology
Sociobiology
Systematics
Toxicology
Zoology
Anthropology
Archaeology
Criminology
Demography
Economics
Geography
History
International relations
Jurisprudence
Linguistics
Pedagogy
Political science
Psychology
Science education
Sociology
Aerospace
Agricultural
Biological
Biomedical
Chemical
Civil
Computer science
Electrical
Fire protection
Genetic
Industrial
Mechanical
Military
Mining
Nuclear
Operations research
Robotics
Software
Web
Medicine
Veterinary
Dentistry
Midwifery
Epidemiology
Pharmacy
Nursing
Applied physics
Artificial intelligence
Bioethics
Bioinformatics
Biomedical engineering
Biostatistics
Cognitive science
Complex systems
Computational linguistics
Cultural studies
Cybernetics
Environmental science
Environmental social science
Environmental studies
Ethnic studies
Evolutionary psychology
Forensics
Forestry
Library science
Mathematical / theoretical biology
Mathematical physics
Military science
Network science
Neural engineering
Neuroscience
Science studies
Scientific modelling
Semiotics
Sociobiology
Statistics
Systems science
Urban planning
Web science
Philosophy
History
Basic research
Citizen science
Fringe science
Protoscience
Pseudoscience
Freedom
Policy
Funding
Method
Technoscience
Outline
Portal
Category
v
t
e
Absolute advantage
Adaptive expectations
Aggregate demand
Aggregate supply
Aggregation problem
Agent
Agricultural economics
Allocative efficiency
Antitrust law
Applied economics
Appropriate technology
Arbitrage
Arrow's impossibility theorem
Austrian School
Autarky
Automatic stabilizer
Autonomous consumption
Average cost
Average fixed cost
Average variable cost
Average tax rate
Backward induction
Balance of payments
Balance of trade
Balanced budget
Bank
Barriers to entry
Barter
Behavioral economics
Bellman equation
Bequest motive
Bertrand-Edgeworth model
Black-Scholes model
Bond
Break-even point
Bretton Woods system
Budget deficit
Budget set
Budget surplus
Big push model
Business cycle
Business economics
Business sector
Capacity utilization
Capital
Capital cost
Capital flight
Capital good
Central bank
Circular flow of income
Circulation
Competition law
Computational economics
Consumer choice
Consumer confidence
Consumer price index
Consumer surplus
Consumption
Consumption function
Contract curve
Contract theory
Convexity
Cost
Cost-benefit analysis
Cost curve
Cost-of-production theory of value
Cost overrun
Crowding out
Cultural economics
Currency
Current account
Cyclical unemployment
Deadweight loss
Deflation
Deflator
Demand deposit
Demand shock
Diminishing returns
Depression
Discretionary income
Disposable income
Dissaving
Distribution
Duopoly
Dynamic stochastic general equilibrium
Econometrics
Economic efficiency
Economic equilibrium
Economic growth
Economic indicator
Economic model
Economic rent
Economic shortage
Economic surplus
Economic system
Economics
Economies of scale
Economist
Economy
Effective demand
Elasticity
Environmental economics
Excess supply
Exchange rate
Expected utility hypothesis
Experimental economics
Externality
Factors of production
Financial economics
Fiscal policy
Fixed cost
Frictional unemployment
Full employment
Functions of money
Future value
General equilibrium theory
General Theory of Employment, Interest and Money
Goods and services
Government spending
Gross domestic product
Hyperinflation
Implicit cost
Import quota
Imports
Income distribution
Indifference curve
Industrial organization
Inflation
Information economics
Interest
Interest rate
International economics
Intertemporal choice
Investment
IS–LM model
JEL classification codes
Job hunting
Joint product pricing
Just price
Keynesian economics
Labour economics
Law of demand
Law of increasing costs
Macroeconomics
Managerial economics
Marginal cost
Marginal product of labor
Marginal propensity to consume
Marginal revenue
Marginal value
Market
Market basket
Market economy
Market failure
Market structure
Market system
Microeconomics
Monetary economics
Monetary policy
Monetary system
Money
Money supply
Monopolistic competition
Monopoly
Monopsony
Multipler
Nash equilibrium
Natural monopoly
Natural resource economics
Non-convexity
Oligopoly
Oligopsony
Opportunity cost
Perfect competition
Preference
Price elasticity of demand
Price elasticity of supply
Price index
Price level
Prime rate
Producer surplus
Product differentiation
Production
Production set
Profit
Public economics
Public good
Purchasing power parity
Quantity theory of money
Rate of profit
Rational expectations
Recession
Regional science
Returns to scale
Risk aversion
Saving
Scarcity
Shortage
Social choice theory
Stagflation
Substitution effect
Structural unemployment
Sunk costs
Supply
Supply and demand
Supply shock
Tax rate
Theory of the firm
Thermoeconomics
Total cost
Trade
Transaction cost
Trough
Unemployment
Utility
Variable cost
Velocity of money
Wealth effect
Willingness to accept
Willingness to pay
Yield
Zero-sum
Economics
v
t
e
Economic theory
Econometrics
Applied economics
Adaptive expectations
Aggregate demand
Balance of payments
Business cycle
Capacity utilization
Capital flight
Central bank
Consumer confidence
Currency
Demand shock
Depression
DSGE
Economic growth
Economic indicator
Economic rent
Effective demand
None
Hyperinflation
Inflation
Interest
Interest rate
Investment
IS–LM model
Microfoundations
Monetary policy
Money
NAIRU
National accounts
PPP
Rate of profit
Rational expectations
Recession
Saving
Shrinkflation
Stagflation
Supply shock
Unemployment
Macroeconomics publications
Aggregation problem
Budget set
Consumer choice
Convexity
Cost–benefit analysis
Deadweight loss
Distribution
Duopoly
Economic equilibrium
Economic shortage
Economic surplus
Economies of scale
Economies of scope
Elasticity
Expected utility hypothesis
Externality
General equilibrium theory
Indifference curve
Intertemporal choice
Marginal cost
Market failure
Market structure
Monopoly
Monopsony
Non-convexity
Oligopoly
Opportunity cost
Preference
Production set
Profit
Public good
Returns to scale
Risk aversion
Scarcity
Social choice theory
Sunk costs
Supply and demand
Theory of the firm
Trade
Transaction cost
Value
Uncertainty
Utility
Microeconomics publications
Agricultural
Business
Demographic
Development
Economic history
Education
Environmental
Financial
Health
Industrial organization
International
Knowledge
Labour
Law and economics
Monetary
Natural resource
Public
Service
Urban
Welfare
Behavioral economics
Computational economics
Econometrics
Economic systems
Experimental economics
Mathematical economics
Methodological publications
Ancient economic thought
Austrian school of economics
Chicago school of economics
Classical economics
Feminist economics
Heterodox economics
Institutional economics
Keynesian economics
Mainstream economics
Marxian economics
Neoclassical economics
Post-Keynesian economics
Schools overview
Kenneth Arrow
Gary Becker
Francis Ysidro Edgeworth
Milton Friedman
Ragnar Frisch
Friedrich Hayek
Harold Hotelling
John Maynard Keynes
Tjalling Koopmans
Paul Krugman
Robert Lucas Jr.
Jacob Marschak
Alfred Marshall
Karl Marx
John von Neumann
Vilfredo Pareto
David Ricardo
Paul Samuelson
Joseph Schumpeter
Amartya Sen
Herbert A. Simon
Adam Smith
Robert Solow
Léon Walras
more
Asia-Pacific Economic Cooperation
Economic Cooperation Organization
European Free Trade Association
International Monetary Fund
Organisation for Economic Co-operation and Development
World Bank
World Trade Organization
Category
Index
Lists
Outline
Publications
Economics lists
Wikipedia glossaries
Talk
Contributions
Create account
Log in
Article
Talk
Read
Edit
View history
Main page
Contents
Featured content
Current events
Random article
Donate to Wikipedia
Wikipedia store
Help
About Wikipedia
Community portal
Recent changes
Contact page
What links here
Related changes
Upload file
Special pages
Permanent link
Page information
Wikidata item
Cite this page
Create a book
Download as PDF
Printable version
हिन्दी
Italiano
தமிழ்
اردو
Creative Commons Attribution-ShareAlike License
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
None
None
