0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Logic
Mathematics
Mathematical logic
Mathematical statistics
Theoretical computer science
Acid-base
Analytical
Environmental
Inorganic
Nuclear
Organic
Physical
Solid-state
Supramolecular
Sustainable ("green")
Theoretical
Astrochemistry
Biochemistry
Crystallography
Food chemistry
Geochemistry
Materials science
Molecular physics
Photochemistry
Radiochemistry
Stereochemistry
Surface science
Classical
Modern
Applied
Experimental
Theoretical
Computational
Atomic
Condensed matter
Mechanics
classical
continuum
fluid
solid
Molecular
Nuclear
Particle
Plasma
Quantum field theory
Quantum mechanics
Special relativity
General relativity
Rheology
String theory
Thermodynamics
Climatology
Ecology
Edaphology
Environmental science
Geodesy
Geography
Geology
Geomorphology
Geophysics
Glaciology
Hydrology
Limnology
Meteorology
Oceanography
Paleoclimatology
Paleoecology
Palynology
Pedology
Volcanology
Astronomy
Astrophysics
Cosmology
Galactic astronomy
Planetary geology
Planetary science
Stellar astronomy
Anatomy
Astrobiology
Biochemistry
Biogeography
Biological engineering
Biophysics
Behavioral neuroscience
Biotechnology
Botany
Cell biology
Conservation biology
Cryobiology
Developmental biology
Ecology
Ethnobiology
Ethology
Evolutionary biology
Genetics
Gerontology
Immunology
Limnology
Marine biology
Microbiology
Molecular biology
Neuroscience
Paleontology
Parasitology
Physiology
Radiobiology
Soil biology
Sociobiology
Systematics
Toxicology
Zoology
Anthropology
Archaeology
Criminology
Demography
Economics
Geography
History
International relations
Jurisprudence
Linguistics
Pedagogy
Political science
Psychology
Science education
Sociology
Aerospace
Agricultural
Biological
Biomedical
Chemical
Civil
Computer science
Electrical
Fire protection
Genetic
Industrial
Mechanical
Military
Mining
Nuclear
Operations research
Robotics
Software
Web
Medicine
Veterinary
Dentistry
Midwifery
Epidemiology
Pharmacy
Nursing
Applied physics
Artificial intelligence
Bioethics
Bioinformatics
Biomedical engineering
Biostatistics
Cognitive science
Complex systems
Computational linguistics
Cultural studies
Cybernetics
Environmental science
Environmental social science
Environmental studies
Ethnic studies
Evolutionary psychology
Forensics
Forestry
Library science
Mathematical / theoretical biology
Mathematical physics
Military science
Network science
Neural engineering
Neuroscience
Science studies
Scientific modelling
Semiotics
Sociobiology
Statistics
Systems science
Urban planning
Web science
Philosophy
History
Basic research
Citizen science
Fringe science
Protoscience
Pseudoscience
Freedom
Policy
Funding
Method
Technoscience
Outline
Portal
Category
v
t
e
Absolute electrode potential
Absolute motion
Absolute pressure
Absolute zero
Absorbance
AC power
Acceleration
Acid
Acid-base reaction
Acid strength
Acoustics
Activated sludge
Activated sludge model
Active transport
Actuator
Acute angle
Adenosine triphosphate
Adhesion
Adiabatic process
Adiabatic wall
Aerobic digestion
Aerodynamics
Aerospace engineering
Afocal system
Agricultural engineering
Albedo
Algae
Algebra
Algorithm
Alkane
Alkene
Alkyne
Alloy
Alpha particle
Alternating current
Alternative hypothesis
Ammeter
Amino acid
Amorphous solid
Ampere
Amphoterism
Amplifier
Amplitude
Anaerobic digestion
Angular acceleration
Angular momentum
Angular velocity
Anion
Annealing (metallurgy)
Annihilation
Anode
ANSI
Antigravity
Antimatter
Antineutron
Antiparticle
Antiproton
Applied engineering
Arc length
Archimedes' principle
Area moment of inertia
Arithmetic mean
Arithmetic sequence
Aromatic hydrocarbon
Arrhenius equation
Artificial intelligence
Assembly language
Atom
Atomic mass
Atomic number
Atomic packing factor
Atomic physics
Atomic structure
Audio frequency
Austenitization
Automation
Automaton
Autonomous vehicle
Avogadro's number
Azimuthal quantum number
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Bacteria
Balance sheet
Barometer
Baryon
Battery
Base
Baud
Beam
Beer–Lambert law
Belt
Belt friction
Bending
Benefit–cost analysis
Bending moment
Bernoulli differential equation
Bernoulli's equation
Bernoulli's principle
Beta particle
Binomial random variable
Biocatalysis
Biochemistry
Biology
Biomedical engineering
Biomimetic
Bionics
Biophysics
Biot number
Block and tackle
Body force
Boiler
Boiler (power generation)
Boiling point
Boiling-point elevation
Boltzmann constant
Boson
Boyle's law
Bravais lattice
Brayton cycle
Break-even analysis
Brewster's angle
Brittle
Bromide
Brønsted–Lowry acid–base theory
Brownian motion
Buckingham π theorem
Buffer solution
Bulk modulus
Buoyancy
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Calculus
Capacitance
Capacitive reactance
Capillarity
Carbonate
Carnot cycle
Cartesian coordinates
Casting
Cathode
Cathode ray
Cell membrane
Cell nucleus
Cell theory
Center of gravity
Center of mass
Center of pressure
Central force motion
Central limit theorem
Central processing unit
Centripetal force
Centroid
Centrosome
Chain reaction
Change of base rule
Charles's law
Chemical bond
Chemical compound
Chemical equilibrium
Chemical kinetics
Chemical reaction
Chemistry
Chloride
Chloroplast
Chromate
Chromosome
Circle
Circular motion
Civil engineering
Clausius–Clapeyron relation
Clausius inequality
Clausius theorem
Coefficient of performance
Coefficient of variation
Coherence
Cohesion
Combustion
Compensation
Compiler
Compressive strength
Computational fluid dynamics
Computer
Computer-aided design
Computer-aided engineering
Computer-aided manufacturing
Computer engineering
Computer science
Concave lens
Condensed matter physics
Confidence interval
Conjugate acid
Conjugate base
Continuum mechanics
Control systems engineering
Convex lens
Corrosion
Cosmic rays
Coulomb
Coulomb's law
Covalent bond
Crookes tube
Cryogenics
Crystallization
Crystallography
Curvilinear motion
Cyclotron
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Dalton's law
Damped vibration
Darcy–Weisbach equation
DC motor
Decibel
Definite integral
Deflection
Deformation (engineering)
Deformation (mechanics)
Degrees of freedom
Delta robot
Delta-wye transformer
Density
Derivative
Design engineering
Dew point
Differential pulley
Diffusion
Dispersion
Displacement (fluid)
Displacement (vector)
Distance
Doppler effect
Drag
Ductility
Dynamics
Dyne
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Economics
Elastic modulus
Elasticity
Electric charge
Electric circuit
Electric current
Electric displacement field
Electric generator
Electric field
Electric field gradient
Electric motor
Electric potential
Electrical potential energy
Electric power
Electrical and electronics engineering
Electrical conductor
Electrical insulator
Electrical network
Electrical resistance
Electricity
Electrodynamics
Electromagnet
Electromagnetic field
Electromagnetic radiation
Electromechanics
Electron
Electronvolt
Electron pair
Electronegativity
Electronics
Endothermic
Energy
Engine
Engineering
Engineering economics
Engineering ethics
Environmental engineering
Engineering physics
Enzyme
Escape velocity
Estimator
Euler-Bernoulli beam equation
Exothermic
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Falling bodies
Farad
Faraday
Farad
Faraday constant
Fermat's principle
Fick's laws of diffusion
Finite element method
FIRST
Fission
Fluid
Fluid dynamics
Fluid mechanics
Fluid physics
Fluid statics
Flywheel
Focus
Foot-pound
Fracture toughness
Fraunhofer lines
Free fall
Frequency modulation
Freezing point
Friction
Function
Fundamental frequency
Fundamental interaction
Fundamental theorem of calculus
Fundamentals of Engineering Examination
Fusion
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Galvanic cell
Gamma rays
Gas
Geiger counter
General relativity
Geometric mean
Geometry
Geophysics
Geotechnical engineering
Gluon
Graham's law of diffusion
Gravitation
Gravitational constant
Gravitational energy
Gravitational field
Gravitational potential
Gravitational wave
Gravity
Ground state
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Hadron
Half-life
Haptic
Hardness
Harmonic mean
Heat
Heat transfer
Helmholtz free energy
Henderson–Hasselbalch equation
Henry's law
Hertz
Hexapod
Hexapod
Hoist
Horsepower
Huygens–Fresnel principle
Hydraulics
Hydrocarbon
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Ice point
Ideal gas
Ideal gas constant
Ideal gas law
Indefinite integral
Identity
Inertia
Infrasound
Integral
Integral transform
International System of Units
Interval estimation
Ion
Ionic bond
Ionization
Impedance
Inclined plane
Industrial engineering
Inorganic chemistry
Isotope
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Joule
Kalman filter
Kelvin
Kinematics
Kirchhoff's circuit laws
Kirchhoff's equations
Laminar flow
Laplace transform
LC circuit
Le Chatelier's principle
Lenz's law
Lepton
Lever
L'Hôpital's rule
Light
Linear actuator
Linear algebra
Linear elasticity
Liquid
Logarithm
Logarithmic identities
Lumped element model
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Mach number
Machine
Machine code
Machine element
Machine learning
Maclaurin series
Magnetic field
Magnetism
Manufacturing engineering
Mass balance
Mass density
Mass moment of inertia
Mass number
Mass spectrometry
Material properties
Materials science
Mathematical optimization
Mathematical physics
Mathematics
Matrix
Matter
Maxwell's equations
Mean
Measures of central tendency
Mechanical advantage
Mechanical engineering
Mechanical filter
Mechanical wave
Mechanics
Mechanism
Median
Melting
Melting point
Meson
Metal alloy
Metallic bond
Mid-range
Midhinge
Mining engineering
Miller indices
Mobile robot
Mode
Modulus of elasticity
Molality
Molar concentration
Molar absorptivity
Molar mass
Molarity
Molding
Molecule
Molecular physics
Moment of inertia
Multibody system
Multidisciplinary design optimization
Muon
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Nanoengineering
Nanotechnology
Navier–Stokes equations
Neutrino
Newtonian fluid
None
Nuclear binding energy
Nuclear engineering
Nuclear physics
Nuclear potential energy
Nuclear power
Ohm
Ohm's law
Optics
Organic chemistry
Osmosis
Parallel circuit
Parity (mathematics)
Parity (physics)
Paraffin
Particle accelerator
Particle displacement
Particle physics
Pascal's Law
Pendulum
Petroleum engineering
pH
Phase (matter)
Phase (waves)
Phase equilibrium
Photon
Physical chemistry
Physical quantity
Physics
Planck constant
Plasma physics
Plasticity
Pneumatics
Point estimation
Polyphase system
Power (electric)
Power (physics)
Power factor
Pressure
Probability
Probability distribution
Probability theory
Psi particle
Pulley
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Quantum electrodynamics
Quantum field theory
Quantum mechanics
Quantum physics
Quark
Regelation
Relative density
Relative velocity
Reliability engineering
Resistivity
Reynolds number
Rheology
Rigid body
Robonaut
Robotics
Root-mean-square
Root-mean-square speed
Rotational energy
Rotational speed
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Sanitary engineering
Saturation (chemistry)
Saturated compound
Scalar (mathematics)
Scalar (physics)
Scalar multiplication
Screw
Series circuit
Servo
Servomechanism
Shadow matter
Shear strength
Shear stress
Shortwave radiation
SI units
Signal processing
Simple machine
Siphon
Solid mechanics
Solid-state physics
Solid solution strengthening
Solubility
Sound
Special relativity
Specific heat
Specific gravity
Specific volume
Specific weight
Spontaneous combustion
State of matter
Statics
Statistics
Stefan–Boltzmann law
Stewart platform
Stiffness
Stoichiometry
Strain
Strain hardening
Strength of materials
Stress
Stress-strain analysis
Stress-strain curve
Structural analysis
Structural load
Sublimation
Subsumption architecture
Surface tension
Superconductor
Superhard material
Surgical robot
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Technical standard
Temperature
Tempering (metallurgy)
Tensile force
Tensile modulus
Tensile strength
Tensile testing
Tension member
Thermal conduction
Thermal equilibrium
Thermal radiation
Thermodynamics
Theory of relativity
Thévenin's theorem
Three-phase
Torque
Torsional vibration
Toughness
Trajectory
Transducer
Trigonometric functions
Trigonometry
Trimean
Triple point
Trouton's rule
Truncated mean
Truss
Turbine
Turbomachinery
Turbulence
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Ultimate tensile strength
Uncertainty principle
Unicode
Unit vector
Unsaturated compound
Upthrust
Utility frequency
Vacuole
Vacuum
Valence
Valence band
Valence bond theory
Valence electron
Valence shell
Valve
van der Waals equation
van der Waals force
van 't Hoff equation
van 't Hoff factor
Variable capacitor
Variable resistor
Vector space
Venturi effect
Vibration
Viscoelasticity
Viscosity
Volt-ampere
Volt-ampere reactive
Volta potential
Voltage
Volumetric flow rate
von Mises yield criterion
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Watt
Wave
Wavelength
Wedge
Weighted mean
Wet-bulb temperature
Wheel and axle
Winsorized mean
X-coordinate
Y-coordinate
Yield
Young's modulus
Zero Defects
Zeroth law of thermodynamics
Top
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Engineering
National Council of Examiners for Engineering and Surveying
Fundamentals of Engineering Examination
Principles and Practice of Engineering Examination
Graduate Aptitude Test in Engineering
Glossary of aerospace engineering
Glossary of civil engineering
Glossary of electrical and electronics engineering
Glossary of mechanical engineering
Glossary of structural engineering
Glossary of architecture
Glossary of areas of mathematics
Glossary of artificial intelligence
Glossary of astronomy
Glossary of biology
Glossary of calculus
Glossary of chemistry
Glossary of ecology
Glossary of economics
Glossary of physics
Glossary of probability and statistics
v
t
e
Architectural
Construction
Environmental
Earthquake
Geotechnical
Hydraulic
Mining
Structural
Transportation
Acoustical
Aerospace
Automotive
Marine
Mechatronics
Railway
Computer
Control
Electromechanics
Electronics
Microwaves
Power
Radio Frequency
Telecommunications
Biochemical
Biological
Molecular
Petroleum
Process
Reaction
Thermodynamics
Transport phenomena
Audio
Biomedical
Ceramics
Engineering mathematics
Engineering mechanics
Engineering science
Fire
Industrial
Materials science
Metallurgy
Military
Nanotechnology
Nuclear
Optical
Photonics
Privacy
Robotics
Security
Systems
List of engineering branches
Category:Engineering
None
v
t
e
Outline of technology
Outline of applied science
Agricultural engineering
Aquaculture
Fisheries science
Food chemistry
Food engineering
Food microbiology
Food technology
GURT
ICT
Nutrition
Bioinformatics
Biological engineering
Biomechatronics
Biomedical engineering
Biotechnology
Cheminformatics
Genetic engineering
Healthcare science
Medical research
Medical technology
Nanomedicine
Neuroscience
Neurotechnology
Pharmacology
Reproductive technology
Tissue engineering
Acoustical engineering
Architectural engineering
Building services engineering
Civil engineering
Construction engineering
Domestic technology
Facade engineering
Fire protection engineering
Safety engineering
Sanitary engineering
Structural engineering
Educational software
Digital technologies in education
ICT in education
Impact
Multimedia learning
Virtual campus
Virtual education
Nuclear engineering
Nuclear technology
Petroleum engineering
Soft energy technology
Clean technology
Clean coal technology
Ecological design
Ecological engineering
Ecotechnology
Environmental engineering
Environmental engineering science
Green building
Green nanotechnology
Landscape engineering
Renewable energy
Sustainable design
Sustainable engineering
Automation
Business informatics
Engineering management
Enterprise engineering
Financial engineering
Industrial biotechnology
Industrial engineering
Metallurgy
Mining engineering
Productivity improving technologies
Research and development
Tribology
Artificial intelligence
Broadcast engineering
Computer engineering
Computer science
Financial technology
Information technology
Music technology
Ontology engineering
RF engineering
Software engineering
Telecommunications engineering
Visual technology
Web engineering
Army engineering maintenance
Electronic warfare
Military communications
Military engineering
Stealth technology
Aerospace engineering
Automotive engineering
Naval architecture
Space technology
Traffic engineering
Transport engineering
Cryogenics
Electro-optics
Electronics
Engineering geology
Engineering physics
Hydraulics
Materials science
Microfabrication
Nanoengineering
Audio
Biochemical
Ceramic
Chemical
Polymer
Control
Electrical
Electronic
Entertainment
Geotechnical
Hydraulic
Mechanical
Mechatronics
Optical
Protein
Quantum
Robotics
Animatronics
Systems
Infrastructure
Invention
Timeline
Knowledge
Machine
Skill
Craft
Tool
Gadget
Femtotechnology
Picotechnology
Nanotechnology
Microtechnology
Macro-engineering
Megascale engineering
Prehistoric technology
Neolithic Revolution
Ancient technology
Medieval technology
Renaissance technology
Industrial Revolution
Second
Atomic Age
Jet Age
Space Age
Digital Revolution
Information Age
Appropriate technology
Collingridge dilemma
Critique of technology
Diffusion of innovations
Disruptive innovation
Dual-use technology
Ephemeralization
High tech
Hype cycle
Low-technology
Mature technology
Strategy of Technology
Techno-progressivism
Technocapitalism
Technocentrism
Technocracy
Technocriticism
Technoculture
Technoethics
Technoetic
Technogaianism
Technoliberalism
Technolibertarianism
Technological alliance
Technological apartheid
Technological change
Technological convergence
Technological determinism
Technological escalation
Technological evolution
Technological fix
Technological innovation system
Technological momentum
Technological nationalism
Technological paradigm
Technological rationality
Technological revival
Technological revolution
Technological self-efficacy
Technological singularity
Singularitarianism
Technological somnambulism
Technological transitions
Technological unemployment
Technological utopianism
Technology lifecycle
Technology acceptance model
Technology adoption lifecycle
Technomancy
Technopaganism
Technorealism
Technoromanticism
Technoscience
feminist
Transhumanism
Emerging technologies
List
Fictional technology
High-technology business districts
Kardashev scale
List of technologies
Philosophy of technology
Ethics of technology
Science, technology and society
Technology dynamics
Science and technology by country
STEM fields
Pre-STEM
women
STEAM fields
Technology alignment
Technology assessment
Technology brokering
Technology companies
Technology demonstration
Technology education
Technical universities and colleges
Technology evangelist
Technology fusion
Technology governance
Technology integration
Technology journalism
Technology management
Technology museum
Technology policy
Technology shock
Technology strategy
Technology and society
Technology transfer
Technophilia
Technophobia
Technoself
Technosexual
Technosignature
Technostress
Terotechnology
Book
Category
Portal
Glossaries of science
Engineering
Wikipedia glossaries
Talk
Contributions
Create account
Log in
Article
Talk
Read
Edit
View history
Main page
Contents
Featured content
Current events
Random article
Donate to Wikipedia
Wikipedia store
Help
About Wikipedia
Community portal
Recent changes
Contact page
What links here
Related changes
Upload file
Special pages
Permanent link
Page information
Wikidata item
Cite this page
Create a book
Download as PDF
Printable version
Creative Commons Attribution-ShareAlike License
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
None
None
