A
1-in-100 flood
20/30/10 standard
5Rs
abiotic
absorption pit
absorption
acclimation
acid mine drainage
acid rain
adaptation
adaptive radiation
adsorption
aerobic
aerosols
affluenza
afforestation
agroforestry
air pollution
albedo
algal bloom
alien species
alloy
alternative fuels
anaerobic digestion
anaerobic
ancient forest
anoxic
anthropogenic
anthroposophy
application efficiency
appropriated carrying capacity
aquaculture
aquifer
arable land
atmosphere
autotroph
available water capacity
avoidance
backflow
baffle
bagasse
baseload
batters
best practice
bioaccumulation
biocapacity
biocoenosis
biodegradable
biodiversity
bioelement
bioenergy
biofuel
biogas
biogeochemical cycle
biogeochemical cycles
biological oxygen demand
biological pest control
biological productivity
biologically productive land
biomass
biome
biophysical
bioregion
bioremediation
biosolids
biosphere
biosphere
biotic potential
biotic
birth rate
blackwater
boreal
broad-acre farm
Brundtland Commission Report
C3 & C4 plants
calorie
calorific value
cancer
capillary action
car pooling
carbon budget
carbon credit
carbon cycle
Carbon Dioxide Equivalent
carbon dioxide
carbon equivalent
carbon footprint
carbon labelling
carbon neutral
carbon pool
carbon sink
carbon source
carbon stocks
carbon taxes
carcinogen
carrying capacity
catchment area
cell
CFC
chlorinated hydrocarbon
chlorofluorocarbons
circular metabolism
Class A pan
cleaner production
clearcutting
climate change
climate
cogeneration
cohousing
coir
commercial and industrial waste
commingled materials
comparative risk assessment
compensation point
compost
composting
confined aquifer
conspicuous consumption
construction and demolition waste
consumer democracy
consumer
consumption (ecology)
consumption (economics)
contour ploughing
controlled burning
Convention on the International Trade in Endangered Species
Corporate Social Responsibility
covenants
crop coefficient
crop evapotranspiration
crop rotation
crude oil
cullet
cultural eutrophication
cultural services
culture jamming
culvert
cut and fill
cyanobacteria
cyclone
DDT
debt-for-Nature Swap
decomposers
deforestation
dematerialisation
desalination
desert
desertification
detritivore
detritus
developing countries
dfE
dfM
dfS
dfX
dieback
dietary energy supply
dioxin
distributed water
diversion rate
divertible resource
downcycling
downstream
drainage
drawdown
dredging
drift net
drinking water
drip irrigation
driver
drop-off centre
drought
dryland salinity
eco-
eco-asset
ecolabel
ecological deficit
Ecological Footprint
ecological niche
ecological succession
ecological sustainability
ecologically sustainable development
ecology
externality
ecoregion
ecosystem boundary
ecosystem services
ecosystem
e-cycling
effective rainfall
energy efficiency
effluent
El Niño
embodied energy
emergent property
emergy
emission standard
emissions intensity
emissions trading
emissions
endangered species
energetics
energy
energy accounting
energy audit
Energy Footprint
energy management
energy recovery
energy-for-land ratio
enhanced greenhouse effect
ENSO
environment
environmental flows
environmental indicator
environmental movement
environmental science
epidemiology
erosion
Escherichia coli
estuary
ethical consumerism
ethical living
eutrophication
eutrophication
euxenic
evaporation
evapotranspiration
e-waste
extended producer responsibility
external water footprint
externality
extinction event
extinction
feedback
feedlot
fertigate
fertility rate
fertilizers
flyway
food chain
food miles
food security
Footprint
forage
forest
fossil fuel
fossil water
freegan
freon
freshwater
front
froogle
fugitive emissions
full cost
G8
Gaia hypothesis
gene pool
generalist species
gene
genetic diversity
greenhouse effect
greenhouse gas
green manure
Green Revolution
groundwater
garden organics
genetic engineering
genome
geosphere
geothermal
global acres
global dimming
economic globalization
global hectares
global warming potential
global warming
globalisation
glyphosate
governance
green architecture
green design
green power
green products
green purchasing
Green Star
green waste
green
greenhouse effect
greenhouse gases
greenlash
greenwashing
greenwater
greywater
gross primary productivity
groundwater
growth
habitat
hard waste
heat
herbicide
herbivory
heterotroph
hierarchy
high-density polyethylene
homoclime
horsepower
homeostasis
Horton overland flow
house energy
household metabolism
humus
human equivalent
humus
hydrocarbons
hydroelectric power
hydrological cycle
hydrosphere
incineration
indicator species
industrial agriculture
Industrial Revolution
infiltration
infiltration
indicators
industrial ecology
insecticide
Integrated Pest Management
intercropping
in-stream
integrated pest management
integrated product life-cycle management
inter-generational equity
Intergovernmental Panel on Climate Change
internal water footprint
intrinsic value
irrigation index
irrigation scheduling
irrigation
ISO 14001
joule
kerbside collection
keystone species
Kyoto Protocol
land use
landfill
landfill gas
landfill lev
landfill prohibition
landfill
land use planning
leaching
lithosphere
leachate
leaf area index
level
life cycle
Life Cycle Analysis
life support systems
lilacwater
linear low-density polyethylene
linear metabolism
loam
low-density polyethylene
low entropy energy
magma
manure
market benefits
material flow
material identification
materials recovery facility
Mauna Loa record
maximum soil water deficit
megadiverse countries
microorganism
middle East
mobile garbage bin
monoculture
mortality rate
mulch
municipal waste
National Packaging Covenant
natural
natural capital
natural resources
natural selection
neighbourhood environment improvement plan
nematocide
net primary production
nickel cadmium
noise pollution
nonpoint source pollution
no-till farming
non-ferrous metals
Non Government Organisation
nutrients
Ocean acidification
Oceania
old growth forest
omnivore
open-pit mining
old growth forests
organic agriculture
organic gardening
organic
organics
overshoot
pay-by-weight systems
per capita consumption
pervious surface
pesticide
photosynthesis
photovoltaic
phytoplankton
plankton
plant quality
plastic
Polluter Pays Principle
polyethylene terephthalate
polypropylene
polystyrene
polyvinyl chloride
postconsumer material or waste
potable
power
Precautionary Principle
precipitation
preconsumer material or waste
pre-industrial
prescribed waste and prescribed industrial waste
primary productivity
producer responsibility
producer
product stewardship
Product
productivity
provisioning services
pyrolysis
radiative forcing
rain garden
rainwater harvesting
rangeland
raw materials
reclaimed water
recovered material
recovery rate
recyclables
recycled content
recycled material
recycled water
recycling
reforestation
regulating services
renewable energy
renewable energy certificates
reprocessing
residual waste
resource flow
resource intensity
resource productivity
resource recovery
resource stock
respiration
retail therapy
retrofit
reuse
risk
salinisation
salinity
scale
sectors
sediment
self-organisation
sentinel indicator
septic sewage
septic tank
sequestration
sewage
sewer
sewerage
sewerage system
sewer-mining
shredder flock
simple living
sinks
slow Food
sludge
sodicity
sodification
soil acidification
soil bulk density
soil compaction
soil conditioner
soil moisture deficit
soil organic carbon
soil organic matter
soil structure
soil water storage
solar energy
solar power
solid industrial waste
solid inert waste
solid waste
source separation
specialist species
specific heat capacity
stakeholders
State Environment Protection Policies
State of the Environment reporting
steady state
stormwater
strategic Environmental Assessment
sullage
supporting services
surface runoff
suspended solids
sustainability
sustainability covenant
sustainability science
sustainability Triangle
sustainable consumption
sustainable development
swale
system
take-back
technosphere
temperate
thermal mass
third pipe system
threshold
topsoil
total energy use
total fertility rate
total water use
town water
transfer station
transgenic plant
Triple Bottom Line
tropical
turbine
United Nations
United Nations Framework Convention on Climate Change
upstream
urban Heat Island
urban metabolism
veloway
vinyl
virtual water
visual waste audit
volatile organic compound
volt
waste
waste analysis
waste assessment
waste audit
waste avoidance
waste factors
waste generation
waste hierarchy
waste management
waste minimisation
waste reduction
waste stream
waste treatment
wastewater
water consumption
water cycle
water entitlement
Water Footprint
water harvesting
water intensity
water neutral
water productivity
water quality
water resources
water restrictions
water trading
water treatment
water table
water catchment area
weather
well-being
wetlands
whitegoods
wind energy
wind turbines
work
zero waste
Environmental science
Climate change acronyms
Glossary of climate change
List of environmental issues
List of sustainability topics
^
^
^
^
^
^
^
^
^
^
^
^
^
Environmental Terminology Discovery Service — EEA
v
t
e
Atmospheric sciences
Biogeochemistry
Ecology
Environmental chemistry
Geosciences
Hydrology
Limnology
Oceanography
Soil science
Biology
Chemistry
green
Ecological economics
Environmental design
Environmental economics
Environmental engineering
Environmental health
epidemiology
Environmental studies
Environmental toxicology
Geodesy
Physics
Sustainability science
Systems ecology
Urban ecology
Energy conservation
Environmental technology
Natural resource management
Pollution control
Recycling
Remediation
Renewable energy
Road ecology
Sewage treatment
Urban metabolism
Water purification
Waste management
Human impact on the environment
Sustainability
Environment portal
Category
scientists
Glossary
Degrees
Institutions
Journals
Research institutes
Glossaries of science
Environmental science
Wikipedia glossaries
Talk
Contributions
Create account
Log in
Article
Talk
Read
Edit
View history
Main page
Contents
Featured content
Current events
Random article
Donate to Wikipedia
Wikipedia store
Help
About Wikipedia
Community portal
Recent changes
Contact page
What links here
Related changes
Upload file
Special pages
Permanent link
Page information
Wikidata item
Cite this page
Create a book
Download as PDF
Printable version
Creative Commons Attribution-ShareAlike License
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
None
None
