DNA
Gene
Genetics
Genome
Mendelian inheritance
Nucleotide
Top
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
Adenine
Allele
Affected relative pair
Base pair
Chromosome
Codon
Cytosine
DNA
Gene
Gene expression
Gene pool
Genetics
Genotype
Genome
Guanine
Locus
Mutation
Nucleic Acid
Nucleotide
Phenotype
Protein
Thymine
Transcription
Translation
Uracil
Glossary of biology
Genetics
Wikipedia glossaries
Glossaries of science
Articles lacking sources from September 2009
All articles lacking sources
Talk
Contributions
Create account
Log in
Article
Talk
Read
Edit
View history
Main page
Contents
Featured content
Current events
Random article
Donate to Wikipedia
Wikipedia store
Help
About Wikipedia
Community portal
Recent changes
Contact page
What links here
Related changes
Upload file
Special pages
Permanent link
Page information
Wikidata item
Cite this page
Create a book
Download as PDF
Printable version
Português
Română
Creative Commons Attribution-ShareAlike License
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
None
None
