A
Abyssal plain
Absolute dating
Accretion
Achnelith
Acid rock
Aftershock
Agglomerate
Aggregate
Albite
Alkaline
Alkaline rocks
Allochthonous
Alluvial fan
Alluvium
Amber
Amphibole
Amphibolite
Amygdaloidal
Anatexis
Andalusite
Andesite
Angular unconformity
Anorthite
Anticline
Aphanic
Aphanitic
Aplogranite
Aquifer
Aragonite sea
Archean Eon
Archipelago
Arenaceous
Arenite
Arenitic
Arkose
Argillaceous
Ash
Asphalt
Asthenosphere
Augite
Aureole
Autochthonous
Banded Iron Formation
Basalt
Basement rock
Basic rocks
Basin
Basin and Range Province
Batholith
Bedrock
Bioerosion
Biostratigraphy
Biostratinomy
Biotite
Bioturbation
Blueschist
Brackish
Breadcrust bomb
Breccia
Boudin
Bowen's reaction series
Fold Buckling (geology)
Buckling (mechanics)
Calcareous
Calcite
Calcite sea
Calcrete
Caldera
Cambrian
Carbon film
Carbonate
Carbonate hardgrounds
Casting
Cenozoic Era
Chalk
Chert
Chlorite group
Clast
Clastic rocks
Cleavage
Coccolith
Coccolithophore
Compactions
Compression
Conchoidal
Concretion
Conglomerate
Contact metamorphism
Continental crust
Continental margin
Continental shelf
Convergent boundary
Copal
Coprolites
Cordierite
Core
Corestone
Craton
Cross-bedding
Crude oil
Crust
Cryptocrystalline
Dacite
Daughter product
Delta
Degradation
Dendrites
Deposition
Detachment fault
Diagenesis
Diamictite
Diapir
Diatomite
Diopside
Diorite
Dike
Dip slope
Disconformity
Divergent plate boundary
Dolomite
Dolerite
Drill core
Drumlin
Dunite
Duricrust
Eclogite
Eemian transgression
Eon
Epicenter
Epidiorite
Epirogenetic
Epoch
Erosion
Erratic
Escarpment
Esker
Estuary
Eugeosyncline
Euhedral
Eustatic movements
Evaporite
Exfoliation
Extension
Extrusive
Facies
Fanning
Fault
Fault zone
Feldspars
Fels
Felsic
Ferricrete
Ferromagnesian mineral
Fission track dating
Flandrian transgression
Fold
Foliation
Fossil
Fossiliferous
Fracture
Freezing
Gabbro
Gastroliths
Geologic maps
Geosyncline
Glass
Glauconite
Gneiss
Gondwanaland
Granite
Granitoid
Granoblastic
Granodiorite
Graywacke
Greenstone
Grus
Half-life
Hardpan
Hemicrystalline
Hinge
Hinge line
Holocrystalline
Hornblende
Hornfels
Hot springs
Hydrothermal
Hydrothermal vent
Hypersaline
Ichnology
Idiomorphic
Igneous rock
Ignimbrite
Ilmenite
Indurated
Interbedded
Intrusion
Island arc
Isotope
Joint
Jurassic
Kame
Kaolinite
Karst
Kettle
Kink
Kink band
Kyanite
Lacuna
Lamprophyres
Lava
Leucocratic
Limestone
Liquefaction
Lithic/Lithic fragment
Lithification
Lithology
Loess
Lowland
Ma
Mafic
Magma
Magnetite
Malmesbury group
Mantle
Marble
Marine terrace
Marl
Mélange
Melanocratic
Mesocratic
Mesozoic
Metamorphism
Metapelite
Metatexis
Mica
Micropaleontology
Mid-oceanic ridges
Migmatite
Mineralization
Miogeosyncline
Molasse
Molding
Monocline
Monoclinic
Moraine
Mullion (geology)
Muscovite
Namibian age
Neogene
Non-clastic
Normal fault
Oligoclase
Olivine
Ordovician
Orogenesis
Orogeny
Orthoclase
Orthogeosyncline
Orthorhombic
Orthosilicate
Oxbow lake
Pahoehoe
Paleocurrent
Palaeozoic
Palagonite
Paralithic
Pegmatite
Pelite
Peridotite
Petrology
Phenoclast
Phenocryst
Phyllite
Piercing point
Pitchstone
Plate tectonics
Pleistocene
Pliocene
Plutonic
Plumose structure
Pneumatolysis
Polymictic
Polysynthetic twinning
Porphyroblast
Porphyry
Precambrian
Precipitate
Prograde metamorphism
Protolith
Psammite
Pseudomatrix
Pumice
Pyroclastic flow
Pyroclastics
Pyroxene
Pyroxenite
Quartzite
Quaternary
Regional metamorphism
Reticulite
Retrograde metamorphism
Reverse fault
Rhyolite
Rift
Roche moutonnée
Rudaceous
Rudite
Saccharoidal
Saldanian
Sandstone
Sanidine
Schist
Sediment trap
Sequence (geology)
Sericite
Shale
Shear zone
Shield
Silcrete
Silt
Slate
Slaty cleavage
Slickenside
Slump
Soil liquefaction
Sorting
Sphene
Staurolite
Strain
Stylolite
Surficial
Syenite
Syncline
Syntaxis
Table Mountain Group
Talus
Tectonics
Tephra
Tethys Ocean
Till
Tillite
Topography
Tor
Trachyte
Travertine
Triclinic
Tuff
Tundra
Turbidite
Turbidity current
Ultramafic
Urchin
Urgonian
Vacuoles
Variscan orogeny
Varve
Vein (geology)
Vermiculite
Vergence (geology)
Vesiculated
Vitrinite
Vitrophyre
Volcanic
Volcanic bomb
Vug
Wiggle trace
Wolframite
Xenolith
Xenotime
XRD
XRF
Xyloid coal
Yellow cake
Young's modulus
Ypresian
Zeolite
Zircon
Geology terminology
Glossaries of science
Wikipedia glossaries
Talk
Contributions
Create account
Log in
Article
Talk
Read
Edit
View history
Main page
Contents
Featured content
Current events
Random article
Donate to Wikipedia
Wikipedia store
Help
About Wikipedia
Community portal
Recent changes
Contact page
What links here
Related changes
Upload file
Special pages
Permanent link
Page information
Wikidata item
Cite this page
Create a book
Download as PDF
Printable version
Français
עברית
Română
Creative Commons Attribution-ShareAlike License
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
None
None
