0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Logic
Mathematics
Mathematical logic
Mathematical statistics
Theoretical computer science
Acid-base
Analytical
Environmental
Inorganic
Nuclear
Organic
Physical
Solid-state
Supramolecular
Sustainable ("green")
Theoretical
Astrochemistry
Biochemistry
Crystallography
Food chemistry
Geochemistry
Materials science
Molecular physics
Photochemistry
Radiochemistry
Stereochemistry
Surface science
Classical
Modern
Applied
Experimental
Theoretical
Computational
Atomic
Condensed matter
Mechanics
classical
continuum
fluid
solid
Molecular
Nuclear
Particle
Plasma
Quantum field theory
Quantum mechanics
Special relativity
General relativity
Rheology
String theory
Thermodynamics
Climatology
Ecology
Edaphology
Environmental science
Geodesy
Geography
Geology
Geomorphology
Geophysics
Glaciology
Hydrology
Limnology
Meteorology
Oceanography
Paleoclimatology
Paleoecology
Palynology
Pedology
Volcanology
Astronomy
Astrophysics
Cosmology
Galactic astronomy
Planetary geology
Planetary science
Stellar astronomy
Anatomy
Astrobiology
Biochemistry
Biogeography
Biological engineering
Biophysics
Behavioral neuroscience
Biotechnology
Botany
Cell biology
Conservation biology
Cryobiology
Developmental biology
Ecology
Ethnobiology
Ethology
Evolutionary biology
Genetics
Gerontology
Immunology
Limnology
Marine biology
Microbiology
Molecular biology
Neuroscience
Paleontology
Parasitology
Physiology
Radiobiology
Soil biology
Sociobiology
Systematics
Toxicology
Zoology
Anthropology
Archaeology
Criminology
Demography
Economics
Geography
History
International relations
Jurisprudence
Linguistics
Pedagogy
Political science
Psychology
Science education
Sociology
Aerospace
Agricultural
Biological
Biomedical
Chemical
Civil
Computer science
Electrical
Fire protection
Genetic
Industrial
Mechanical
Military
Mining
Nuclear
Operations research
Robotics
Software
Web
Medicine
Veterinary
Dentistry
Midwifery
Epidemiology
Pharmacy
Nursing
Applied physics
Artificial intelligence
Bioethics
Bioinformatics
Biomedical engineering
Biostatistics
Cognitive science
Complex systems
Computational linguistics
Cultural studies
Cybernetics
Environmental science
Environmental social science
Environmental studies
Ethnic studies
Evolutionary psychology
Forensics
Forestry
Library science
Mathematical / theoretical biology
Mathematical physics
Military science
Network science
Neural engineering
Neuroscience
Science studies
Scientific modelling
Semiotics
Sociobiology
Statistics
Systems science
Urban planning
Web science
Philosophy
History
Basic research
Citizen science
Fringe science
Protoscience
Pseudoscience
Freedom
Policy
Funding
Method
Technoscience
Outline
Portal
Category
v
t
e
Abbe number
Absolute electrode potential
Absolute humidity
Absolute magnitude
Absolute motion
Absolute pressure
Absolute scale
Absolute zero
Absorption spectroscopy
Absorptivity
Accelerating universe
Acceleration
Acceleration due to gravity
Accelerometer
Acoustics
Adhesion
Adiabatic cooling
Adiabatic heating
Aerodynamics
Afocal system
Air mass
Air mass (astronomy)
Air mass (solar energy)
Albedo
Alloy
Alpha particle
Alternating current
Alternative hypothesis
Ammeter
Amorphous solid
Ampere
Amplifier
Amplitude
Angle of incidence
Angle of reflection
Angstrom
Angular acceleration
Angular displacement
Angular frequency
Angular momentum
Angular velocity
Anion
Annihilation
Anode
Antigravity
Antimatter
Antineutron
Antiparticle
Antiproton
Arc length
Archimedes' principle
Area moment of inertia
Astronomical unit
Astrophysics
Attenuation coefficient
Atom
Atomic line filter
Atomic mass
Atomic mass unit
Atomic number
Atomic orbital
Atomic packing factor
Atomic physics
Atomic structure
Atomic weight
Audio frequency
Average speed
Avogadro constant
Avogadro's Law
Avogadro's Number
Axion
Azimuthal quantum number
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Babinet's principle
Background radiation
Balmer series
Barometer
Battery
Beam
Bending
Bending moment
Bernoulli equation
Bernoulli's principle
Bessel function
Beta particle
Big Bang
Binary star
Binding energy
Binomial random variable
Biocatalysis
Biophysics
Black hole
Black-body radiation
Block and tackle
Bohr model
Boiling point
Boiling point elevation
Boltzmann constant
Bose-Einstein condensate
Boson
Boyle's law
Bra–ket notation
Bragg's law
Brewster's angle
British thermal unit
Brittle
Brownian motion
Bulk modulus
Buoyancy
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Calculus
Capacitance
Capacitive reactance
Carnot cycle
Cartesian coordinates
Cathode
Cathode ray
Celsius scale
Center of curvature
Center of gravity
Center of mass
Center of pressure
Centigrade
Central force motion
Central limit theorem
Centrifugal force
Centripetal force
Chain reaction
Change of base rule
Charles's law
Chemical Physics
Circle
Circular motion
Classical mechanics
Coherence
Cold fusion
Complex harmonic motion
Compton scattering
Concave lens
Condensation point
Condensed matter physics
Conservation of momentum
Constructive interference
Continuous spectrum
Convection
Convex lens
Coulomb
Coulomb's law
Continuum mechanics
Cosmic background radiation
Cosmic rays
Covalent bond
Covalent compound
Crest
Crest factor
Critical angle
Critical mass
Current density
Curvilinear motion
Cyclotron
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Dalton's law
Damped vibration
Damping
Darcy–Weisbach equation
Dark energy
Dark matter
DC motor
Decibel
Definite integral
Deflection
Deformation (engineering)
Deformation (mechanics)
Density
Derivative
Derived unit
Destructive interference
Dew point
Dielectric
Diffraction
Dispersion
Displacement (fluid)
Displacement (vector)
Distance
Drift velocity
Doppler effect
Drag
Ductility
Dynamics
Dyne
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Econophysics
Elastic collision
Elastic energy
Elastic instability
Elastic modulus
Elasticity
Electric charge
Electric circuit
Electric current
Electric displacement field
Electric field
Electric field gradient
Electric field intensity
Electric generator
Electric motor
Electric potential
Electrical conductor
Electrical insulator
Electrical potential energy
Electric power
Electrical and electronics engineering
Electrical network
Electrical resistance
Electricity
Electrochemical cell
Electrodynamics
Electrolytic cell
Electromagnet
Electromagnetic field
Electromagnetic induction
Electromagnetic radiation
Electromagnetic spectrum
Electromagnetic wave equation
Electromechanics
Electromotive force
Electron
Electron pair
Electronvolt
Electronegativity
Electronics
Elementary particle
Emission spectrum
Energy
Endothermic
Engineering physics
Entropy
Equipartition
Escape velocity
Exothermic
Experimental physics
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Farad
Falling bodies
Faraday
Faraday constant
Fermat's principle
Ferrimagnetism
Ferromagnetism
FIRST
Fission
Fluid
Fluid mechanics
Fluid physics
Fluid statics
Fluorescence
Flux
Focus
Force
Fraunhofer lines
Frequency modulation
Free fall
Freezing point
Function
Fundamental frequency
Fundamental theorem of calculus
Fusion
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Gamma ray
Gamma-ray burst
General relativity
Geophysics
Gluon
Graham's law of diffusion
Gravitation
Gravitational constant
Gravitational energy
Gravitational field
Gravitational potential
Gravitational waves
Gravity
Ground
Ground state
Group velocity
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Hadron
Half-life
Hamilton's principle
Harmonic mean
Heat
Heat transfer
Helmholtz free energy
Henderson–Hasselbalch equation
Henry's law
Hertz
Higgs boson
Homeokinetics
Horsepower
Hubble Deep Field
Huygens–Fresnel principle
Hydrostatics
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Ice point
Impedance
Indefinite integral
Inductance
Infrasound
Inertia
Inductive reactance
Integral
Integral transform
International System of Units
Invariant mass
Ion
Ionic bond
Ionization
Isotope
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Joule
Kelvin
Kinematics
Kirchhoff's circuit laws
Kirchhoff's equations
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Laminar flow
Laplace transform
Laplace–Runge–Lenz vector
Laser
Law of universal gravitation
LC circuit
Lepton
Lever
Light
Linear actuator
Linear algebra
Linear elasticity
Liouville's Theorem
Liquid
Liquid crystal
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
M-theory
Mach number
Machine
Machine element
Maclaurin series
Magnetic field
Magnetism
Mass balance
Mass density
Mass flux
Mass moment of inertia
Mass number
Mass spectrometry
Material properties
Materials science
Mathematical physics
Mathematics
Matrix
Matter
Maxwell's equations
Mean
Measures of central tendency
Mechanical filter
Mechanical wave
Mechanics
Median
Melting
Meson
Mode
Modulus of elasticity
Molality
Molarity
Molar concentration
Molar mass
Molecule
Molecular physics
Moment of inertia
Muon
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Nanoengineering
Nanotechnology
Navier–Stokes equations
Neurophysics
Neutrino
Newton's laws of motion
Newton's law of universal gravitation
Newtonian fluid
None
Nuclear physics
Nuclear transmutation
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Ohm
Ohm's law
Optics
Parity (mathematics)
Parity (physics)
Paraffin
Particle accelerator
Particle displacement
Particle physics
Pascal's Law
Pendulum
Periodic table
pH
Phase (matter)
Phase (waves)
Phase equilibrium
Phosphorescence
Photon
Physical chemistry
Physical quantity
Physics
Planck constant
Plasma
Plasma physics
Plasticity
Pneumatics
Power (electric)
Power (physics)
Pressure
Probability
Probability distribution
Probability theory
Proton
Psi particle
Pulley
Pulse
Pulse wave
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Quantum
Quantum electrodynamics
Quantum field theory
Quantum mechanics
Quantum physics
Quark
Radiant energy
Radiation
Radius of curvature
Redshift
Refraction
Refractive index
Relative atomic mass
Rigid body
Roche limit
Rotational energy
Rotational speed
Rydberg formula
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Scalar (mathematics)
Scalar (physics)
Scattering
Science
Screw
Shadow matter
Shear strength
Shear stress
Shortwave radiation
Schrödinger equation
SI units
Simple harmonic motion
Simple machine
Siphon
Snell's law
Solar cell
Solid mechanics
Solid-state physics
Solubility
Sound
Special relativity
Speed of light
Spin quantum number
Standard atomic weight
Standard Model
State of matter
Statics
Statistics
Stiffness
Strain
Strain hardening
Strength of materials
Stress
Stress-strain curve
String duality
String theory
Structural load
Subatomic particle
Sublimation
Superconductivity
Superconductor
Superposition principle
Superhard material
Supernova
Surface tension
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Technical standard
Temperature
Tensile modulus
Tensile strength
Tesla
Test particle
Theoretical physics
Thermal conduction
Thermal equilibrium
Thermal radiation
Thermionic emission
Thermodynamic free energy
Thermodynamics
Thermometer
Theory of relativity
Third law of thermodynamics
Torque
Total internal reflection
Toughness
Trajectory
Transducer
Transverse wave
Trigonometry
Trimean
Triple point
Truncated mean
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Uncertainty principle
Uniform motion
Uniform circular motion
Unit vector
Unit of measurement
Utility frequency
Vacuum
Valence electron
Valence shell
Variable capacitor
Variable resistor
Vector
Vector space
Velocity
Virtual particle
Viscoelasticity
Viscosity
Visible light
Volta potential
Voltmeter
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Watt
Wave
Wave equation
Wave function
Wavelength
Weak interaction
Weber
Wedge
Wheel and axle
White dwarf
Wind
Wind shear
0–9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Physics
Outline of physics
Index of physics articles
Glossary of areas of mathematics
Glossary of astronomy
Glossary of biology
Glossary of calculus
Glossary of chemistry terms
Glossary of engineering
Glossary of probability and statistics
v
t
e
Applied
Experimental
Theoretical
Energy
Motion
Thermodynamics
Mechanics
Classical
Ballistics
Lagrangian
Hamiltonian
Continuum
Celestial
Statistical
Solid
Fluid
Quantum
Waves
Fields
Gravitation
Electromagnetism
Optics
Geometrical
Physical
Nonlinear
Quantum
Quantum field theory
Relativity
Special
General
Accelerator
Acoustics
Astrophysics
Nuclear
Stellar
Heliophysics
Solar
Space
Astroparticle
None
Communication
Computational
Condensed matter
Mesoscopic
Solid-state
Soft
Digital
Engineering
Material
Mathematical
Molecular
Nuclear
Particle
Phenomenology
Plasma
Polymer
Statistical
Biophysics
Virophysics
Biomechanics
Medical physics
Cardiophysics
Health physics
Laser medicine
Medical imaging‎
Nuclear medicine
Neurophysics
Psychophysics
Agrophysics
Soil
Atmospheric
Cloud
Chemical
Econophysics
Geophysics
v
t
e
Strong interaction
Weak interaction
Electromagnetism
Gravitation
Electromagnetic radiation
Gravitational radiation
Quintessence
Weak gravity conjecture
v
t
e
Physical science
Space science
Earth science
Life sciences
Glossaries of science
Wikipedia glossaries
Talk
Contributions
Create account
Log in
Article
Talk
Read
Edit
View history
Main page
Contents
Featured content
Current events
Random article
Donate to Wikipedia
Wikipedia store
Help
About Wikipedia
Community portal
Recent changes
Contact page
What links here
Related changes
Upload file
Special pages
Permanent link
Page information
Wikidata item
Cite this page
Create a book
Download as PDF
Printable version
हिन्दी
Italiano
اردو
Creative Commons Attribution-ShareAlike License
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
None
None
