A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
Outline
Catalog of articles
Probabilists
Glossary
Notation
Journals
Category
v
t
e
Outline
Statisticians
Glossary
Notation
Journals
Lists of topics
Articles
Portal
Category
v
t
e
Notation in probability and statistics
Probability axioms
Glossary of experimental design
List of statistical topics
List of probability topics
Glossary of areas of mathematics
Glossary of calculus
a
a
^
NIST/SEMATECH e-Handbook of Statistical Methods
Statistical glossary
Probability and Statistics on the Earliest Uses Pages (Univ. of Southampton)
v
t
e
Outline
Index
Mean
arithmetic
geometric
harmonic
Median
Mode
Variance
Standard deviation
Coefficient of variation
Percentile
Range
Interquartile range
Moments
Skewness
Kurtosis
L-moments
Index of dispersion
Grouped data
Frequency distribution
Contingency table
Pearson product-moment correlation
Rank correlation
Spearman's rho
Kendall's tau
Partial correlation
Scatter plot
Bar chart
Biplot
Box plot
Control chart
Correlogram
Fan chart
Forest plot
Histogram
Pie chart
Q–Q plot
Run chart
Scatter plot
Stem-and-leaf display
Radar chart
Population
Statistic
Effect size
Statistical power
Sample size determination
Missing data
Sampling
stratified
cluster
Standard error
Opinion poll
Questionnaire
Design
control
optimal
Controlled trial
Randomized
Random assignment
Replication
Blocking
Interaction
Factorial experiment
Observational study
Natural experiment
Quasi-experiment
Population
Statistic
Probability distribution
Sampling distribution
Order statistic
Empirical distribution
Density estimation
Statistical model
None
Parameter
location
scale
shape
Parametric family
Likelihood
Location–scale family
Exponential family
Completeness
Sufficiency
Statistical functional
Bootstrap
U
V
Optimal decision
loss function
Efficiency
Statistical distance
divergence
Asymptotics
Robustness
Estimating equations
Maximum likelihood
Method of moments
M-estimator
Minimum distance
Unbiased estimators
Mean-unbiased minimum-variance
Rao–Blackwellization
Lehmann–Scheffé theorem
Median unbiased
Plug-in
Confidence interval
Pivot
Likelihood interval
Prediction interval
Tolerance interval
Resampling
Bootstrap
Jackknife
1- & 2-tails
Power
Uniformly most powerful test
Permutation test
Randomization test
Multiple comparisons
Likelihood-ratio
Wald
Score
None
None
F
Chi-squared
Kolmogorov–Smirnov
Anderson–Darling
Lilliefors
Jarque–Bera
None
Likelihood-ratio test
Model selection
Cross validation
AIC
BIC
Sign
Sample median
None
Hodges–Lehmann estimator
None
Nonparametric
None
None
None
Bayesian probability
prior
posterior
Credible interval
Bayes factor
Bayesian estimator
Maximum posterior estimator
Correlation
Regression analysis
Pearson product-moment
Partial correlation
Confounding variable
Coefficient of determination
Errors and residuals
Regression model validation
Mixed effects models
Simultaneous equations models
Multivariate adaptive regression splines (MARS)
Simple linear regression
Ordinary least squares
General linear model
Bayesian regression
Nonlinear regression
Nonparametric
Semiparametric
Isotonic
Robust
Heteroscedasticity
Homoscedasticity
Exponential families
None
Analysis of variance (ANOVA, anova)
Analysis of covariance
Multivariate ANOVA
Degrees of freedom
Cohen's kappa
Contingency table
Graphical model
Log-linear model
McNemar's test
Regression
Manova
Principal components
Canonical correlation
Discriminant analysis
Cluster analysis
Classification
Structural equation model
Factor analysis
Multivariate distributions
Elliptical distributions
Normal
Decomposition
Trend
Stationarity
Seasonal adjustment
Exponential smoothing
Cointegration
Structural break
Granger causality
Dickey–Fuller
Johansen
None
Durbin–Watson
Breusch–Godfrey
Autocorrelation (ACF)
partial (PACF)
Cross-correlation (XCF)
ARMA model
None
Autoregressive conditional heteroskedasticity (ARCH)
Vector autoregression (VAR)
Spectral density estimation
Fourier analysis
Wavelet
Kaplan–Meier estimator (product limit)
Proportional hazards models
Accelerated failure time (AFT) model
First hitting time
Nelson–Aalen estimator
Log-rank test
Bioinformatics
Clinical trials
Epidemiology
Medical statistics
Chemometrics
Methods engineering
Probabilistic design
Process
Reliability
System identification
Actuarial science
Census
Crime statistics
Demography
Econometrics
National accounts
Official statistics
Population statistics
Psychometrics
Cartography
Environmental statistics
Geographic information system
Geostatistics
Kriging
Category
Portal
Commons
WikiProject
Probability and statistics
Statistics-related lists
Glossaries of science
Glossaries of mathematics
Wikipedia glossaries
Talk
Contributions
Create account
Log in
Article
Talk
Read
Edit
View history
Main page
Contents
Featured content
Current events
Random article
Donate to Wikipedia
Wikipedia store
Help
About Wikipedia
Community portal
Recent changes
Contact page
What links here
Related changes
Upload file
Special pages
Permanent link
Page information
Wikidata item
Cite this page
Create a book
Download as PDF
Printable version
Creative Commons Attribution-ShareAlike License
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
None
None
