None
None
None
None
None
None
None
None
None
None
None
None
None
Max Born
Albert Einstein
Niels Bohr
J. S. Bell
Hugh Everett III
David Bohm
Roland Omnès
W. H. Zurek
Erich Joos
Max Tegmark
Maximilian Schlosshauer
H. D. Zeh
David Deutsch
Robert B. Griffiths
Bernard d'Espagnat
time arrow
quantum chaos
probability interpretations
relative frequency
History of quantum mechanics
ISBN
http://users.ox.ac.uk/~mert0130/teaching/qmreading.doc
Philosophy of Physics - A guide for the aspiring researcher
Quantum Mechanics (Stanford Encyclopedia of Philosophy)
Quantum mechanics
Glossaries of science
Articles to be expanded from April 2011
All articles to be expanded
Articles with empty sections from April 2011
All articles with empty sections
Articles using small message boxes
CS1 maint: Multiple names: authors list
CS1 maint: Extra text: authors list
Talk
Contributions
Create account
Log in
Article
Talk
Read
Edit
View history
Main page
Contents
Featured content
Current events
Random article
Donate to Wikipedia
Wikipedia store
Help
About Wikipedia
Community portal
Recent changes
Contact page
What links here
Related changes
Upload file
Special pages
Permanent link
Page information
Wikidata item
Cite this page
Create a book
Download as PDF
Printable version
Creative Commons Attribution-ShareAlike License
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
None
None
