Outline
History
Glossary
Index
Portal
Category
v
t
e
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
See also
References
External links
Actuator
Aerobot
Arduino
Artificial intelligence
Aura (satellite)
Automaton
Autonomous vehicle
Biomimetic
Bionics
computer-aided design
Čapek, Karel
Chandra X-ray Observatory
Cloud robotics
Combat, robot
Cruise missile
Cyborg
Degrees of freedom
Delta robot
[4]
Emergent behaviour
[4]
Explosive ordnance disposal robot
FIRST
Forward chaining
Gynoid
Haptic
Hexapod
Hexapod
Human–computer interaction
Humanoid
Hydraulics
Industrial robot
Insect robot
Kalman filter
Kinematics
Klann linkage
Linear actuator
Manipulator
Mobile robot
[4]
Parallel manipulator
[4]
Pneumatics
Prosthetic
Remote manipulator
Robonaut
Serial manipulator
Service robots
Servo
Servomechanism
[4]
[4]
tentacle
Stepper motor
Stewart platform
Subsumption architecture
Surgical robot
Swarm robotics
Synchro
[4]
Three Laws of Robotics
[4]
Uncanny valley
Unimate
Waldo
Walking robot
Zero Moment Point
None
Outline of robotics
Index of robotics articles
Artificial intelligence
Glossary of artificial intelligence
^
^
a
a
Learn About Robots
Robot Glossary - Industrial Technology Defined
Robomatrix Robotics Glossary
JPL Robotics Glossary
GoRobotics Robotics Glossary
v
t
e
Outline
Glossary
Index
History
Future
Geography
Hall of Fame
Ethics
Laws
AI competitions
Humanoid
Humanoid
Android
Cyborg
Animatronic
Industrial
Articulated
arm
Domestic
Entertainment
Juggling
Military
Surgery
Service
Disability
Agricultural
Food service
Retailing
BEAM robotics
Soft robotics
Uncrewed vehicle
Aerial
Ground
Mobile robot
navigation
Microbotics
Nanorobotics
Space
Swarm
Underwater
Tracks
Walking
Hexapod
Climbing
Self-balancing unicycle
Evolutionary
Kits
Simulator
Suite
Open-source
Software
Adaptable
Developmental
Paradigms
Ubiquitous
Technological unemployment
Fictional robots
Category
Portal
Wikipedia articles incorporating text from the US Occupational Safety and Health Administration
Glossaries of science
Robotics
Wikipedia glossaries
Talk
Contributions
Create account
Log in
Article
Talk
Read
Edit
View history
Main page
Contents
Featured content
Current events
Random article
Donate to Wikipedia
Wikipedia store
Help
About Wikipedia
Community portal
Recent changes
Contact page
What links here
Related changes
Upload file
Special pages
Permanent link
Page information
Wikidata item
Cite this page
Create a book
Download as PDF
Printable version
Wikimedia Commons
Creative Commons Attribution-ShareAlike License
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
None
None
