None
None
None
None
None
None
None
None
None
International Committee on Taxonomy of Viruses
International Committee on Systematics of Prokaryotes
International Code of Nomenclature of Bacteria
International Commission on Zoological Nomenclature
International Code of Zoological Nomenclature
International Botanical Congress
International Code of Nomenclature for algae, fungi, and plants
Melbourne Code
International Code of Nomenclature for Cultivated Plants
International Association for Plant Taxonomy
Taxon
Regnum Vegetabile
clade
phylum
synonym
taxon
Basionym
homonym
senior homonym
junior homonym
hemihomonym
Principle of the First Reviser
Principle of Priority
Principle of Typification
taxonomic authority
binomial authority
binomial nomenclature
trinomial nomenclature
hybrid name
chresonym
orthochresonym
heterochresonym
taxon
wastebasket taxon
form taxon
Lazarus taxon
Elvis taxon
zombie taxon
node-based taxon
ichnotaxon
ootaxon
polyphyletic
monophyletic
paraphyletic
species complex
alliance
conspecific
congeners
circumscription
sensu
Type
Type genus
Type series
Type species
Type specimen
Allotype
Clonotype
Epitype
Ergatotype
Hapantotype
Holotype
Isotype
Lectotype
Name-bearing type
Neotype
Paralectotype
Paratype
Syntype
incertae sedis
nomen conservandum
nomen dubium
nomen illegitimum
nomen invalidum
nomen novum
nomen nudum
nomen oblitum
nomen protectum
nomen rejiciendum
nomen suppressum
[2]
species inquirenda
cf.
form
sensu lato
species
sensu stricto
subspecies
variety
×
†
+
Alpha taxonomy
Cladistics
Glossary of botanical terms
Species description
^
^
v
t
e
None
Kingdom
Subkingdom
Infrakingdom/Branch
Superphylum/Superdivision
Phylum/Division
Subphylum
Infraphylum
Microphylum
Superclass
Class
Subclass
Infraclass
Parvclass
Legion
Cohort
Magnorder
Superorder
Order
Suborder
Infraorder
Parvorder
None
Superfamily
Family
Subfamily
Supertribe
Tribe
Subtribe
Genus
Subgenus
None
None
Species
Subspecies
Variety
Form
Glossaries of science
Glossaries of botany
Botany
Zoology
Virology
Articles containing Latin-language text
Use dmy dates from January 2017
Talk
Contributions
Create account
Log in
Article
Talk
Read
Edit
View history
Main page
Contents
Featured content
Current events
Random article
Donate to Wikipedia
Wikipedia store
Help
About Wikipedia
Community portal
Recent changes
Contact page
What links here
Related changes
Upload file
Special pages
Permanent link
Page information
Wikidata item
Cite this page
Create a book
Download as PDF
Printable version
Creative Commons Attribution-ShareAlike License
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Developers
Cookie statement
Mobile view
None
None
